My fellow Americans: Four years ago, we launched a great national effort to rebuild our country, to renew its spirit, and to restore the allegiance of this government to its citizens.  In short, we embarked on a mission to make America great again— for all Americans.

As I conclude my term as the 45th President of the United States, I stand before you truly proud of what we have achieved together.  We did what we came here to do—and so much more.

This week, we inaugurate a new administration and pray for its success in keeping America safe and prosperous.  We extend our best wishes, and we also want them to have luck—a very important word.

I’d like to begin by thanking just a few of the amazing people who made our remarkable journey possible.

First, let me express my overwhelming gratitude for the love and support of our spectacular First Lady, Melania.  Let me also share my deepest appreciation to my daughter Ivanka, my son-in-law Jared, and to Barron, Don, Eric, Tiffany, and Lara.  You fill my world with light and with joy.

I also want to thank Vice President Mike Pence, his wonderful wife Karen, and the entire Pence family.

Thank you as well to my Chief of Staff, Mark Meadows; the dedicated members of the White House Staff and the Cabinet; and all the incredible people across our administration who poured out their heart and soul to fight for America.

I also want to take a moment to thank a truly exceptional group of people: the United States Secret Service.  My family and I will forever be in your debt.  My profound gratitude as well to everyone in the White House Military Office, the teams of Marine One and Air Force One, every member of the Armed Forces, and state and local law enforcement all across our country.

QUOTE
To serve as your President has been an honor beyond description. Thank you for this extraordinary privilege. And that’s what it is—a great privilege and a great honor.

President Donald J. Trump

Most of all, I want to thank the American people.  To serve as your President has been an honor beyond description.  Thank you for this extraordinary privilege.  And that’s what it is—a great privilege and a great honor.

We must never forget that while Americans will always have our disagreements, we are a nation of incredible, decent, faithful, and peace-loving citizens who all want our country to thrive and flourish and be very, very successful and good.  We are a truly magnificent nation.

All Americans were horrified by the assault on our Capitol.  Political violence is an attack on everything we cherish as Americans.  It can never be tolerated.

Now more than ever, we must unify around our shared values and rise above the partisan rancor, and forge our common destiny.

Four years ago, I came to Washington as the only true outsider ever to win the presidency.  I had not spent my career as a politician, but as a builder looking at open skylines and imagining infinite possibilities.  I ran for President because I knew there were towering new summits for America just waiting to be scaled.  I knew the potential for our nation was boundless as long as we put America first.

So I left behind my former life and stepped into a very difficult arena, but an arena nevertheless, with all sorts of potential if properly done.  America had given me so much, and I wanted to give something back.

Together with millions of hardworking patriots across this land, we built the greatest political movement in the history of our country.  We also built the greatest economy in the history of the world.  It was about “America First” because we all wanted to make America great again.  We restored the principle that a nation exists to serve its citizens.  Our agenda was not about right or left, it wasn’t about Republican or Democrat, but about the good of a nation, and that means the whole nation.

With the support and prayers of the American people, we achieved more than anyone thought possible.  Nobody thought we could even come close.

QUOTE
With the support and prayers of the American people, we achieved more than anyone thought possible. Nobody thought we could even come close.

President Donald J. Trump

We passed the largest package of tax cuts and reforms in American history.  We slashed more job-killing regulations than any administration had ever done before.  We fixed our broken trade deals, withdrew from the horrible Trans-Pacific Partnership and the impossible Paris Climate Accord, renegotiated the one-sided South Korea deal, and we replaced NAFTA with the groundbreaking USMCA—that’s Mexico and Canada—a deal that’s worked out very, very well.

Also, and very importantly, we imposed historic and monumental tariffs on China; made a great new deal with China.  But before the ink was even dry, we and the whole world got hit with the China virus.  Our trade relationship was rapidly changing, billions and billions of dollars were pouring into the U.S., but the virus forced us to go in a different direction.

The whole world suffered, but America outperformed other countries economically because of our incredible economy and the economy that we built.  Without the foundations and footings, it wouldn’t have worked out this way.  We wouldn’t have some of the best numbers we’ve ever had.

We also unlocked our energy resources and became the world’s number-one producer of oil and natural gas by far.  Powered by these policies, we built the greatest economy in the history of the world.  We reignited America’s job creation and achieved record-low unemployment for African Americans, Hispanic Americans, Asian Americans, women—almost everyone.

Incomes soared, wages boomed, the American Dream was restored, and millions were lifted from poverty in just a few short years.  It was a miracle.  The stock market set one record after another, with 148 stock market highs during this short period of time, and boosted the retirements and pensions of hardworking citizens all across our nation.  401(k)s are at a level they’ve never been at before.  We’ve never seen numbers like we’ve seen, and that’s before the pandemic and after the pandemic.

We rebuilt the American manufacturing base, opened up thousands of new factories, and brought back the beautiful phrase: “Made in the USA.”

To make life better for working families, we doubled the child tax credit and signed the largest-ever expansion of funding for childcare and development.  We joined with the private sector to secure commitments to train more than 16 million American workers for the jobs of tomorrow.

When our nation was hit with the terrible pandemic, we produced not one, but two vaccines with record-breaking speed, and more will quickly follow.  They said it couldn’t be done but we did it.  They call it a “medical miracle,” and that’s what they’re calling it right now: a “medical miracle.”

Another administration would have taken 3, 4, 5, maybe even up to 10 years to develop a vaccine.  We did in nine months.

We grieve for every life lost, and we pledge in their memory to wipe out this horrible pandemic once and for all.

When the virus took its brutal toll on the world’s economy, we launched the fastest economic recovery our country has ever seen.  We passed nearly $4 trillion in economic relief, saved or supported over 50 million jobs, and slashed the unemployment rate in half.  These are numbers that our country has never seen before.

We created choice and transparency in healthcare, stood up to big pharma in so many ways, but especially in our effort to get favored-nations clauses added, which will give us the lowest prescription drug prices anywhere in the world.

We passed VA Choice, VA Accountability, Right to Try, and landmark criminal justice reform.

We confirmed three new justices of the United States Supreme Court.  We appointed nearly 300 federal judges to interpret our Constitution as written.

For years, the American people pleaded with Washington to finally secure the nation’s borders.  I am pleased to say we answered that plea and achieved the most secure border in U.S. history.  We have given our brave border agents and heroic ICE officers the tools they need to do their jobs better than they have ever done before, and to enforce our laws and keep America safe.

We proudly leave the next administration with the strongest and most robust border security measures ever put into place.  This includes historic agreements with Mexico, Guatemala, Honduras, and El Salvador, along with more than 450 miles of powerful new wall.

We restored American strength at home and American leadership abroad.  The world respects us again.  Please don’t lose that respect.

We reclaimed our sovereignty by standing up for America at the United Nations and withdrawing from the one-sided global deals that never served our interests.  And NATO countries are now paying hundreds of billions of dollars more than when I arrived just a few years ago.  It was very unfair.  We were paying the cost for the world.  Now the world is helping us.

And perhaps most importantly of all, with nearly $3 trillion, we fully rebuilt the American military—all made in the USA.  We launched the first new branch of the United States Armed Forces in 75 years: the Space Force.  And last spring, I stood at Kennedy Space Center in Florida and watched as American astronauts returned to space on American rockets for the first time in many, many years.

We revitalized our alliances and rallied the nations of the world to stand up to China like never before.

We obliterated the ISIS caliphate and ended the wretched life of its founder and leader, al Baghdadi.  We stood up to the oppressive Iranian regime and killed the world’s top terrorist, Iranian butcher Qasem Soleimani.

We recognized Jerusalem as the capital of Israel and recognized Israeli sovereignty over the Golan Heights.

As a result of our bold diplomacy and principled realism, we achieved a series of historic peace deals in the Middle East.  Nobody believed it could happen.  The Abraham Accords opened the doors to a future of peace and harmony, not violence and bloodshed.  It is the dawn of a new Middle East, and we are bringing our soldiers home.

I am especially proud to be the first President in decades who has started no new wars.

Above all, we have reasserted the sacred idea that, in America, the government answers to the people.  Our guiding light, our North Star, our unwavering conviction has been that we are here to serve the noble everyday citizens of America.  Our allegiance is not to the special interests, corporations, or global entities; it’s to our children, our citizens, and to our nation itself.

As President, my top priority, my constant concern, has always been the best interests of American workers and American families.  I did not seek the easiest course; by far, it was actually the most difficult.  I did not seek the path that would get the least criticism.  I took on the tough battles, the hardest fights, the most difficult choices because that’s what you elected me to do.  Your needs were my first and last unyielding focus.

This, I hope, will be our greatest legacy: Together, we put the American people back in charge of our country.  We restored self-government.  We restored the idea that in America no one is forgotten, because everyone matters and everyone has a voice.  We fought for the principle that every citizen is entitled to equal dignity, equal treatment, and equal rights because we are all made equal by God.  Everyone is entitled to be treated with respect, to have their voice heard, and to have their government listen.  You are loyal to your country, and my administration was always loyal to you.

QUOTE
This, I hope, will be our greatest legacy: Together, we put the American people back in charge of our country. 

President Donald J. Trump

We worked to build a country in which every citizen could find a great job and support their wonderful families.  We fought for the communities where every American could be safe and schools where every child could learn.  We promoted a culture where our laws would be upheld, our heroes honored, our history preserved, and law-abiding citizens are never taken for granted.  Americans should take tremendous satisfaction in all that we have achieved together.  It’s incredible.

Now, as I leave the White House, I have been reflecting on the dangers that threaten the priceless inheritance we all share.  As the world’s most powerful nation, America faces constant threats and challenges from abroad.  But the greatest danger we face is a loss of confidence in ourselves, a loss of confidence in our national greatness.  A nation is only as strong as its spirit.  We are only as dynamic as our pride.  We are only as vibrant as the faith that beats in the hearts of our people.

No nation can long thrive that loses faith in its own values, history, and heroes, for these are the very sources of our unity and our vitality.

What has always allowed America to prevail and triumph over the great challenges of the past has been an unyielding and unashamed conviction in the nobility of our country and its unique purpose in history.  We must never lose this conviction.  We must never forsake our belief in America.

The key to national greatness lies in sustaining and instilling our shared national identity.  That means focusing on what we have in common: the heritage that we all share.

At the center of this heritage is also a robust belief in free expression, free speech, and open debate.  Only if we forget who we are, and how we got here, could we ever allow political censorship and blacklisting to take place in America.  It’s not even thinkable.  Shutting down free and open debate violates our core values and most enduring traditions.

In America, we don’t insist on absolute conformity or enforce rigid orthodoxies and punitive speech codes.  We just don’t do that.  America is not a timid nation of tame souls who need to be sheltered and protected from those with whom we disagree.  That’s not who we are.  It will never be who we are.

For nearly 250 years, in the face of every challenge, Americans have always summoned our unmatched courage, confidence, and fierce independence.  These are the miraculous traits that once led millions of everyday citizens to set out across a wild continent and carve out a new life in the great West.  It was the same profound love of our God-given freedom that willed our soldiers into battle and our astronauts into space.

As I think back on the past four years, one image rises in my mind above all others.  Whenever I traveled all along the motorcade route, there were thousands and thousands of people.  They came out with their families so that they could stand as we passed, and proudly wave our great American flag.  It never failed to deeply move me.  I knew that they did not just come out to show their support of me; they came out to show me their support and love for our country.

This is a republic of proud citizens who are united by our common conviction that America is the greatest nation in all of history.  We are, and must always be, a land of hope, of light, and of glory to all the world.  This is the precious inheritance that we must safeguard at every single turn.

QUOTE
We are, and must always be, a land of hope, of light, and of glory to all the world. This is the precious inheritance that we must safeguard at every single turn.

President Donald J. Trump

For the past four years, I have worked to do just that.  From a great hall of Muslim leaders in Riyadh to a great square of Polish people in Warsaw; from the floor of the Korean Assembly to the podium at the United Nations General Assembly; and from the Forbidden City in Beijing to the shadow of Mount Rushmore, I fought for you, I fought for your family, I fought for our country.  Above all, I fought for America and all it stands for—and that is safe, strong, proud, and free.

Now, as I prepare to hand power over to a new administration at noon on Wednesday, I want you to know that the movement we started is only just beginning.  There’s never been anything like it.  The belief that a nation must serve its citizens will not dwindle but instead only grow stronger by the day.

As long as the American people hold in their hearts deep and devoted love of country, then there is nothing that this nation cannot achieve.  Our communities will flourish.  Our people will be prosperous.  Our traditions will be cherished.  Our faith will be strong.  And our future will be brighter than ever before.

I go from this majestic place with a loyal and joyful heart, an optimistic spirit, and a supreme confidence that for our country and for our children, the best is yet to come.

Thank you, and farewell.  God bless you.  God bless the United States of America.