Madam Speaker, Mr. Vice President, Members of Congress, the First Lady of the United States, and my fellow Americans:

We meet tonight at a moment of unlimited potential. As we begin a new Congress, I stand here ready to work with you to achieve historic breakthroughs for all Americans.

Millions of our fellow citizens are watching us now, gathered in this great chamber, hoping that we will govern not as two parties but as one Nation.

The agenda I will lay out this evening is not a Republican agenda or a Democrat agenda. It is the agenda of the American people.

Many of us campaigned on the same core promises: to defend American jobs and demand fair trade for American workers; to rebuild and revitalize our Nation’s infrastructure; to reduce the price of healthcare and prescription drugs; to create an immigration system that is safe, lawful, modern and secure; and to pursue a foreign policy that puts America’s interests first.

There is a new opportunity in American politics, if only we have the courage to seize it. Victory is not winning for our party. Victory is winning for our country.

This year, America will recognize two important anniversaries that show us the majesty of America’s mission, and the power of American pride.

In June, we mark 75 years since the start of what General Dwight D. Eisenhower called the Great Crusade – the Allied liberation of Europe in World War II. On D-Day, June 6, 1944, 15,000 young American men jumped from the sky, and 60,000 more stormed in from the sea, to save our civilization from tyranny. Here with us tonight are three of those heroes: Private First Class Joseph Reilly, Staff Sergeant Irving Locker, and Sergeant Herman Zeitchik. Gentlemen, we salute you.

In 2019, we also celebrate 50 years since brave young pilots flew a quarter of a million miles through space to plant the American flag on the face of the moon. Half a century later, we are joined by one of the Apollo 11 astronauts who planted that flag: Buzz Aldrin. This year, American astronauts will go back to space on American rockets.

In the 20th century, America saved freedom, transformed science, and redefined the middle class standard of living for the entire world to see. Now, we must step boldly and bravely into the next chapter of this great American adventure, and we must create a new standard of living for the 21st century. An amazing quality of life for all of our citizens is within our reach.

We can make our communities safer, our families stronger, our culture richer, our faith deeper, and our middle class bigger and more prosperous than ever before.

But we must reject the politics of revenge, resistance, and retribution – and embrace the boundless potential of cooperation, compromise, and the common good.

Together, we can break decades of political stalemate. We can bridge old divisions, heal old wounds, build new coalitions, forge new solutions, and unlock the extraordinary promise of America’s future. The decision is ours to make.

We must choose between greatness or gridlock, results or resistance, vision or vengeance, incredible progress or pointless destruction.

Tonight, I ask you to choose greatness.

Over the last 2 years, my Administration has moved with urgency and historic speed to confront problems neglected by leaders of both parties over many decades.

In just over 2 years since the election, we have launched an unprecedented economic boom – a boom that has rarely been seen before. We have created 5.3 million new jobs and importantly added 600,000 new manufacturing jobs – something which almost everyone said was impossible to do, but the fact is, we are just getting started.

Wages are rising at the fastest pace in decades, and growing for blue collar workers, who I promised to fight for, faster than anyone else. Nearly 5 million Americans have been lifted off food stamps. The United States economy is growing almost twice as fast today as when I took office, and we are considered far and away the hottest economy anywhere in the world. Unemployment has reached the lowest rate in half a century. African-American, Hispanic-American and Asian-American unemployment have all reached their lowest levels ever recorded. Unemployment for Americans with disabilities has also reached an all-time low. More people are working now than at any time in our history — 157 million.

We passed a massive tax cut for working families and doubled the child tax credit.

We virtually ended the estate, or death, tax on small businesses, ranches, and family farms.

We eliminated the very unpopular Obamacare individual mandate penalty – and to give critically ill patients access to life-saving cures, we passed right to try.

My Administration has cut more regulations in a short time than any other administration during its entire tenure. Companies are coming back to our country in large numbers thanks to historic reductions in taxes and regulations.

We have unleashed a revolution in American energy – the United States is now the number one producer of oil and natural gas in the world. And now, for the first time in 65 years, we are a net exporter of energy.

After 24 months of rapid progress, our economy is the envy of the world, our military is the most powerful on earth, and America is winning each and every day. Members of Congress: the State of our Union is strong. Our country is vibrant and our economy is thriving like never before.

On Friday, it was announced that we added another 304,000 jobs last month alone – almost double what was expected. An economic miracle is taking place in the United States – and the only thing that can stop it are foolish wars, politics, or ridiculous partisan investigations.

If there is going to be peace and legislation, there cannot be war and investigation. It just doesn’t work that way!

We must be united at home to defeat our adversaries abroad.

This new era of cooperation can start with finally confirming the more than 300 highly qualified nominees who are still stuck in the Senate – some after years of waiting. The Senate has failed to act on these nominations, which is unfair to the nominees and to our country.

Now is the time for bipartisan action. Believe it or not, we have already proven that it is possible.

In the last Congress, both parties came together to pass unprecedented legislation to confront the opioid crisis, a sweeping new Farm Bill, historic VA reforms, and after four decades of rejection, we passed VA Accountability so we can finally terminate those who mistreat our wonderful veterans.

And just weeks ago, both parties united for groundbreaking criminal justice reform. Last year, I heard through friends the story of Alice Johnson. I was deeply moved. In 1997, Alice was sentenced to life in prison as a first-time non-violent drug offender. Over the next two decades, she became a prison minister, inspiring others to choose a better path. She had a big impact on that prison population – and far beyond.

Alice’s story underscores the disparities and unfairness that can exist in criminal sentencing – and the need to remedy this injustice. She served almost 22 years and had expected to be in prison for the rest of her life.

In June, I commuted Alice’s sentence – and she is here with us tonight. Alice, thank you for reminding us that we always have the power to shape our own destiny.

When I saw Alice’s beautiful family greet her at the prison gates, hugging and kissing and crying and laughing, I knew I did the right thing.

Inspired by stories like Alice’s, my Administration worked closely with members of both parties to sign the First Step Act into law. This legislation reformed sentencing laws that have wrongly and disproportionately harmed the African-American community. The First Step Act gives non-violent offenders the chance to re-enter society as productive, law-abiding citizens. Now, States across the country are following our lead. America is a Nation that believes in redemption.

We are also joined tonight by Matthew Charles from Tennessee. In 1996, at age 30, Matthew was sentenced to 35 years for selling drugs and related offenses. Over the next two decades, he completed more than 30 Bible studies, became a law clerk, and mentored fellow inmates. Now, Matthew is the very first person to be released from prison under the First Step Act. Matthew, on behalf of all Americans: welcome home.

As we have seen, when we are united, we can make astonishing strides for our country. Now, Republicans and Democrats must join forces again to confront an urgent national crisis.

The Congress has 10 days left to pass a bill that will fund our Government, protect our homeland, and secure our southern border.

Now is the time for the Congress to show the world that America is committed to ending illegal immigration and putting the ruthless coyotes, cartels, drug dealers, and human traffickers out of business.

As we speak, large, organized caravans are on the march to the United States. We have just heard that Mexican cities, in order to remove the illegal immigrants from their communities, are getting trucks and buses to bring them up to our country in areas where there is little border protection. I have ordered another 3,750 troops to our southern border to prepare for the tremendous onslaught.

This is a moral issue. The lawless state of our southern border is a threat to the safety, security, and financial well‑being of all Americans. We have a moral duty to create an immigration system that protects the lives and jobs of our citizens. This includes our obligation to the millions of immigrants living here today, who followed the rules and respected our laws. Legal immigrants enrich our Nation and strengthen our society in countless ways. I want people to come into our country, but they have to come in legally.

Tonight, I am asking you to defend our very dangerous southern border out of love and devotion to our fellow citizens and to our country.

No issue better illustrates the divide between America’s working class and America’s political class than illegal immigration. Wealthy politicians and donors push for open borders while living their lives behind walls and gates and guards.

Meanwhile, working class Americans are left to pay the price for mass illegal migration – reduced jobs, lower wages, overburdened schools and hospitals, increased crime, and a depleted social safety net.

Tolerance for illegal immigration is not compassionate – it is cruel. One in three women is sexually assaulted on the long journey north. Smugglers use migrant children as human pawns to exploit our laws and gain access to our country.

Human traffickers and sex traffickers take advantage of the wide open areas between our ports of entry to smuggle thousands of young girls and women into the United States and to sell them into prostitution and modern-day slavery.

Tens of thousands of innocent Americans are killed by lethal drugs that cross our border and flood into our cities – including meth, heroin, cocaine, and fentanyl.

The savage gang, MS-13, now operates in 20 different American States, and they almost all come through our southern border. Just yesterday, an MS-13 gang member was taken into custody for a fatal shooting on a subway platform in New York City. We are removing these gang members by the thousands, but until we secure our border they’re going to keep streaming back in.

Year after year, countless Americans are murdered by criminal illegal aliens.

I’ve gotten to know many wonderful Angel Moms, Dads, and families – no one should ever have to suffer the horrible heartache they have endured.

Here tonight is Debra Bissell. Just three weeks ago, Debra’s parents, Gerald and Sharon, were burglarized and shot to death in their Reno, Nevada, home by an illegal alien. They were in their eighties and are survived by four children, 11 grandchildren, and 20 great-grandchildren. Also here tonight are Gerald and Sharon’s granddaughter, Heather, and great‑granddaughter, Madison.

To Debra, Heather, Madison, please stand: few can understand your pain. But I will never forget, and I will fight for the memory of Gerald and Sharon, that it should never happen again.

Not one more American life should be lost because our Nation failed to control its very dangerous border.

In the last 2 years, our brave ICE officers made 266,000 arrests of criminal aliens, including those charged or convicted of nearly 100,000 assaults, 30,000 sex crimes, and 4,000 killings.

We are joined tonight by one of those law enforcement heroes: ICE Special Agent Elvin Hernandez. When Elvin was a boy, he and his family legally immigrated to the United States from the Dominican Republic. At the age of eight, Elvin told his dad he wanted to become a Special Agent. Today, he leads investigations into the scourge of international sex trafficking. Elvin says: “If I can make sure these young girls get their justice, I’ve done my job.” Thanks to his work and that of his colleagues, more than 300 women and girls have been rescued from horror and more than 1,500 sadistic traffickers have been put behind bars in the last year.

Special Agent Hernandez, please stand: We will always support the brave men and women of Law Enforcement – and I pledge to you tonight that we will never abolish our heroes from ICE.

My Administration has sent to the Congress a commonsense proposal to end the crisis on our southern border.

It includes humanitarian assistance, more law enforcement, drug detection at our ports, closing loopholes that enable child smuggling, and plans for a new physical barrier, or wall, to secure the vast areas between our ports of entry. In the past, most of the people in this room voted for a wall – but the proper wall never got built. I’ll get it built.

This is a smart, strategic, see-through steel barrier – not just a simple concrete wall. It will be deployed in the areas identified by border agents as having the greatest need, and as these agents will tell you, where walls go up, illegal crossings go way down.

San Diego used to have the most illegal border crossings in the country. In response, and at the request of San Diego residents and political leaders, a strong security wall was put in place. This powerful barrier almost completely ended illegal crossings.

The border city of El Paso, Texas, used to have extremely high rates of violent crime – one of the highest in the country, and considered one of our Nation’s most dangerous cities. Now, with a powerful barrier in place, El Paso is one of our safest cities.

Simply put, walls work and walls save lives. So let’s work together, compromise, and reach a deal that will truly make America safe.

As we work to defend our people’s safety, we must also ensure our economic resurgence continues at a rapid pace.

No one has benefitted more from our thriving economy than women, who have filled 58 percent of the new jobs created in the last year. All Americans can be proud that we have more women in the workforce than ever before – and exactly one century after the Congress passed the Constitutional amendment giving women the right to vote, we also have more women serving in the Congress than ever before.

As part of our commitment to improving opportunity for women everywhere, this Thursday we are launching the first ever Government-wide initiative focused on economic empowerment for women in developing countries.

To build on our incredible economic success, one priority is paramount – reversing decades of calamitous trade policies.

We are now making it clear to China that after years of targeting our industries, and stealing our intellectual property, the theft of American jobs and wealth has come to an end.

Therefore, we recently imposed tariffs on $250 billion of Chinese goods – and now our Treasury is receiving billions of dollars a month from a country that never gave us a dime. But I don’t blame China for taking advantage of us – I blame our leaders and representatives for allowing this travesty to happen. I have great respect for President Xi, and we are now working on a new trade deal with China. But it must include real, structural change to end unfair trade practices, reduce our chronic trade deficit, and protect American jobs.

Another historic trade blunder was the catastrophe known as NAFTA.

I have met the men and women of Michigan, Ohio, Pennsylvania, Indiana, New Hampshire, and many other States whose dreams were shattered by NAFTA. For years, politicians promised them they would negotiate for a better deal. But no one ever tried – until now.

Our new U.S.-Mexico-Canada Agreement – or USMCA – will replace NAFTA and deliver for American workers: bringing back our manufacturing jobs, expanding American agriculture, protecting intellectual property, and ensuring that more cars are proudly stamped with four beautiful words: made in the USA.

Tonight, I am also asking you to pass the United States Reciprocal Trade Act, so that if another country places an unfair tariff on an American product, we can charge them the exact same tariff on the same product that they sell to us.

Both parties should be able to unite for a great rebuilding of America’s crumbling infrastructure.

I know that the Congress is eager to pass an infrastructure bill – and I am eager to work with you on legislation to deliver new and important infrastructure investment, including investments in the cutting edge industries of the future. This is not an option. This is a necessity.

The next major priority for me, and for all of us, should be to lower the cost of healthcare and prescription drugs – and to protect patients with pre-existing conditions.

Already, as a result of my Administration’s efforts, in 2018 drug prices experienced their single largest decline in 46 years.

But we must do more. It is unacceptable that Americans pay vastly more than people in other countries for the exact same drugs, often made in the exact same place. This is wrong, unfair, and together we can stop it.

I am asking the Congress to pass legislation that finally takes on the problem of global freeloading and delivers fairness and price transparency for American patients. We should also require drug companies, insurance companies, and hospitals to disclose real prices to foster competition and bring costs down.

No force in history has done more to advance the human condition than American freedom. In recent years we have made remarkable progress in the fight against HIV and AIDS. Scientific breakthroughs have brought a once-distant dream within reach. My budget will ask Democrats and Republicans to make the needed commitment to eliminate the HIV epidemic in the United States within 10 years. Together, we will defeat AIDS in America.

Tonight, I am also asking you to join me in another fight that all Americans can get behind: the fight against childhood cancer.

Joining Melania in the gallery this evening is a very brave 10-year-old girl, Grace Eline. Every birthday since she was 4, Grace asked her friends to donate to St. Jude Children’s Research Hospital. She did not know that one day she might be a patient herself. Last year, Grace was diagnosed with brain cancer. Immediately, she began radiation treatment. At the same time, she rallied her community and raised more than $40,000 for the fight against cancer. When Grace completed treatment last fall, her doctors and nurses cheered with tears in their eyes as she hung up a poster that read: “Last Day of Chemo.” Grace – you are an inspiration to us all.

Many childhood cancers have not seen new therapies in decades. My budget will ask the Congress for $500 million over the next 10 years to fund this critical life-saving research.

To help support working parents, the time has come to pass school choice for America’s children. I am also proud to be the first President to include in my budget a plan for nationwide paid family leave – so that every new parent has the chance to bond with their newborn child.

There could be no greater contrast to the beautiful image of a mother holding her infant child than the chilling displays our Nation saw in recent days. Lawmakers in New York cheered with delight upon the passage of legislation that would allow a baby to be ripped from the mother’s womb moments before birth. These are living, feeling, beautiful babies who will never get the chance to share their love and dreams with the world. And then, we had the case of the Governor of Virginia where he basically stated he would execute a baby after birth.

To defend the dignity of every person, I am asking the Congress to pass legislation to prohibit the late-term abortion of children who can feel pain in the mother’s womb.

Let us work together to build a culture that cherishes innocent life. And let us reaffirm a fundamental truth: all children – born and unborn – are made in the holy image of God.

The final part of my agenda is to protect America’s National Security.

Over the last 2 years, we have begun to fully rebuild the United States Military – with $700 billion last year and $716 billion this year. We are also getting other nations to pay their fair share. For years, the United States was being treated very unfairly by NATO – but now we have secured a $100 billion increase in defense spending from NATO allies.

As part of our military build-up, the United States is developing a state-of-the-art Missile Defense System.

Under my Administration, we will never apologize for advancing America’s interests.

For example, decades ago the United States entered into a treaty with Russia in which we agreed to limit and reduce our missile capabilities. While we followed the agreement to the letter, Russia repeatedly violated its terms. That is why I announced that the United States is officially withdrawing from the Intermediate-Range Nuclear Forces Treaty, or INF Treaty.

Perhaps we can negotiate a different agreement, adding China and others, or perhaps we can’t — in which case, we will outspend and out-innovate all others by far.

As part of a bold new diplomacy, we continue our historic push for peace on the Korean Peninsula. Our hostages have come home, nuclear testing has stopped, and there has not been a missile launch in 15 months. If I had not been elected President of the United States, we would right now, in my opinion, be in a major war with North Korea with potentially millions of people killed. Much work remains to be done, but my relationship with Kim Jong Un is a good one. And Chairman Kim and I will meet again on February 27 and 28 in Vietnam.

Two weeks ago, the United States officially recognized the legitimate government of Venezuela, and its new interim President, Juan Guaido.

We stand with the Venezuelan people in their noble quest for freedom – and we condemn the brutality of the Maduro regime, whose socialist policies have turned that nation from being the wealthiest in South America into a state of abject poverty and despair.

Here, in the United States, we are alarmed by new calls to adopt socialism in our country. America was founded on liberty and independence — not government coercion, domination, and control. We are born free, and we will stay free. Tonight, we renew our resolve that America will never be a socialist country.

One of the most complex set of challenges we face is in the Middle East.

Our approach is based on principled realism – not discredited theories that have failed for decades to yield progress. For this reason, my Administration recognized the true capital of Israel – and proudly opened the American Embassy in Jerusalem.

Our brave troops have now been fighting in the Middle East for almost 19 years. In Afghanistan and Iraq, nearly 7,000 American heroes have given their lives. More than 52,000 Americans have been badly wounded. We have spent more than $7 trillion in the Middle East.

As a candidate for President, I pledged a new approach. Great nations do not fight endless wars.

When I took office, ISIS controlled more than 20,000 square miles in Iraq and Syria. Today, we have liberated virtually all of that territory from the grip of these bloodthirsty killers.

Now, as we work with our allies to destroy the remnants of ISIS, it is time to give our brave warriors in Syria a warm welcome home.

I have also accelerated our negotiations to reach a political settlement in Afghanistan. Our troops have fought with unmatched valor – and thanks to their bravery, we are now able to pursue a political solution to this long and bloody conflict.

In Afghanistan, my Administration is holding constructive talks with a number of Afghan groups, including the Taliban. As we make progress in these negotiations, we will be able to reduce our troop presence and focus on counter-terrorism. We do not know whether we will achieve an agreement – but we do know that after two decades of war, the hour has come to at least try for peace.

Above all, friend and foe alike must never doubt this Nation’s power and will to defend our people. Eighteen years ago, terrorists attacked the USS Cole – and last month American forces killed one of the leaders of the attack.

We are honored to be joined tonight by Tom Wibberley, whose son, Navy Seaman Craig Wibberley, was one of the 17 sailors we tragically lost. Tom: we vow to always remember the heroes of the USS Cole.

My Administration has acted decisively to confront the world’s leading state sponsor of terror: the radical regime in Iran.

To ensure this corrupt dictatorship never acquires nuclear weapons, I withdrew the United States from the disastrous Iran nuclear deal. And last fall, we put in place the toughest sanctions ever imposed on a country.

We will not avert our eyes from a regime that chants death to America and threatens genocide against the Jewish people. We must never ignore the vile poison of anti-Semitism, or those who spread its venomous creed. With one voice, we must confront this hatred anywhere and everywhere it occurs.

Just months ago, 11 Jewish-Americans were viciously murdered in an anti-semitic attack on the Tree of Life Synagogue in Pittsburgh. SWAT Officer Timothy Matson raced into the gunfire and was shot seven times chasing down the killer. Timothy has just had his 12th surgery – but he made the trip to be here with us tonight. Officer Matson: we are forever grateful for your courage in the face of evil.

Tonight, we are also joined by Pittsburgh survivor Judah Samet. He arrived at the synagogue as the massacre began. But not only did Judah narrowly escape death last fall – more than seven decades ago, he narrowly survived the Nazi concentration camps. Today is Judah’s 81st birthday. Judah says he can still remember the exact moment, nearly 75 years ago, after 10 months in a concentration camp, when he and his family were put on a train, and told they were going to another camp. Suddenly the train screeched to a halt. A soldier appeared. Judah’s family braced for the worst. Then, his father cried out with joy: “It’s the Americans.”

A second Holocaust survivor who is here tonight, Joshua Kaufman, was a prisoner at Dachau Concentration Camp. He remembers watching through a hole in the wall of a cattle car as American soldiers rolled in with tanks. “To me,” Joshua recalls, “the American soldiers were proof that God exists, and they came down from the sky.”

I began this evening by honoring three soldiers who fought on D-Day in the Second World War. One of them was Herman Zeitchik. But there is more to Herman’s story. A year after he stormed the beaches of Normandy, Herman was one of those American soldiers who helped liberate Dachau. He was one of the Americans who helped rescue Joshua from that hell on earth. Almost 75 years later, Herman and Joshua are both together in the gallery tonight – seated side-by-side, here in the home of American freedom. Herman and Joshua: your presence this evening honors and uplifts our entire Nation.

When American soldiers set out beneath the dark skies over the English Channel in the early hours of D-Day, 1944, they were just young men of 18 and 19, hurtling on fragile landing craft toward the most momentous battle in the history of war.

They did not know if they would survive the hour. They did not know if they would grow old. But they knew that America had to prevail. Their cause was this Nation, and generations yet unborn.

Why did they do it? They did it for America – they did it for us.

Everything that has come since – our triumph over communism, our giant leaps of science and discovery, our unrivaled progress toward equality and justice – all of it is possible thanks to the blood and tears and courage and vision of the Americans who came before.

Think of this Capitol – think of this very chamber, where lawmakers before you voted to end slavery, to build the railroads and the highways, to defeat fascism, to secure civil rights, to face down an evil empire.

Here tonight, we have legislators from across this magnificent republic. You have come from the rocky shores of Maine and the volcanic peaks of Hawaii; from the snowy woods of Wisconsin and the red deserts of Arizona; from the green farms of Kentucky and the golden beaches of California. Together, we represent the most extraordinary Nation in all of history.

What will we do with this moment? How will we be remembered?

I ask the men and women of this Congress: Look at the opportunities before us! Our most thrilling achievements are still ahead. Our most exciting journeys still await. Our biggest victories are still to come. We have not yet begun to dream.

We must choose whether we are defined by our differences – or whether we dare to transcend them.

We must choose whether we will squander our inheritance – or whether we will proudly declare that we are Americans. We do the incredible. We defy the impossible. We conquer the unknown.

This is the time to re-ignite the American imagination. This is the time to search for the tallest summit, and set our sights on the brightest star. This is the time to rekindle the bonds of love and loyalty and memory that link us together as citizens, as neighbors, as patriots.

This is our future – our fate – and our choice to make. I am asking you to choose greatness.

No matter the trials we face, no matter the challenges to come, we must go forward together.

We must keep America first in our hearts. We must keep freedom alive in our souls. And we must always keep faith in America’s destiny – that one Nation, under God, must be the hope and the promise and the light and the glory among all the nations of the world!

Thank you. God Bless You, God Bless America, and good night!