President Donald Trump gave his first State of the Union address on Tuesday. Read the President’s speech as prepared for delivery and released by the White House:

Mr. Speaker, Mr. Vice President, Members of Congress, the First Lady of the United States, and my fellow Americans:

Less than 1 year has passed since I first stood at this podium, in this majestic chamber, to speak on behalf of the American People – and to address their concerns, their hopes, and their dreams. That night, our new Administration had already taken swift action. A new tide of optimism was already sweeping across our land.

Each day since, we have gone forward with a clear vision and a righteous mission – to make America great again for all Americans.

Over the last year, we have made incredible progress and achieved extraordinary success. We have faced challenges we expected, and others we could never have imagined. We have shared in the heights of victory and the pains of hardship. We endured floods and fires and storms. But through it all, we have seen the beauty of America’s soul, and the steel in America’s spine.

Each test has forged new American heroes to remind us who we are, and show us what we can be.

We saw the volunteers of the “Cajun Navy,” racing to the rescue with their fishing boats to save people in the aftermath of a devastating hurricane.

We saw strangers shielding strangers from a hail of gunfire on the Las Vegas strip.

We heard tales of Americans like Coast Guard Petty Officer Ashlee Leppert, who is here tonight in the gallery with Melania. Ashlee was aboard one of the first helicopters on the scene in Houston during Hurricane Harvey. Through 18 hours of wind and rain, Ashlee braved live power lines and deep water, to help save more than 40 lives. Thank you, Ashlee.

We heard about Americans like firefighter David Dahlberg. He is here with us too. David faced down walls of flame to rescue almost 60 children trapped at a California summer camp threatened by wildfires.

To everyone still recovering in Texas, Florida, Louisiana, Puerto Rico, the Virgin Islands, California, and everywhere else – we are with you, we love you, and we will pull through together.

Some trials over the past year touched this chamber very personally. With us tonight is one of the toughest people ever to serve in this House – a guy who took a bullet, almost died, and was back to work three and a half months later: the legend from Louisiana, Congressman Steve Scalise.

We are incredibly grateful for the heroic efforts of the Capitol Police Officers, the Alexandria Police, and the doctors, nurses, and paramedics who saved his life, and the lives of many others in this room.

In the aftermath of that terrible shooting, we came together, not as Republicans or Democrats, but as representatives of the people. But it is not enough to come together only in times of tragedy. Tonight, I call upon all of us to set aside our differences, to seek out common ground, and to summon the unity we need to deliver for the people we were elected to serve.

Over the last year, the world has seen what we always knew: that no people on Earth are so fearless, or daring, or determined as Americans. If there is a mountain, we climb it. If there is a frontier, we cross it. If there is a challenge, we tame it. If there is an opportunity, we seize it.

So let us begin tonight by recognizing that the state of our Union is strong because our people are strong.

And together, we are building a safe, strong, and proud America.

Since the election, we have created 2.4 million new jobs, including 200,000 new jobs in manufacturing alone. After years of wage stagnation, we are finally seeing rising wages.

Unemployment claims have hit a 45-year low. African-American unemployment stands at the lowest rate ever recorded, and Hispanic American unemployment has also reached the lowest levels in history.

Small business confidence is at an all-time high. The stock market has smashed one record after another, gaining $8 trillion in value. That is great news for Americans’ 401k, retirement, pension, and college savings accounts.

And just as I promised the American people from this podium 11 months ago, we enacted the biggest tax cuts and reforms in American history.

Our massive tax cuts provide tremendous relief for the middle class and small businesses.

To lower tax rates for hardworking Americans, we nearly doubled the standard deduction for everyone. Now, the first $24,000 earned by a married couple is completely tax-free. We also doubled the child tax credit.

A typical family of four making $75,000 will see their tax bill reduced by $2,000 – slashing their tax bill in half.

This April will be the last time you ever file under the old broken system – and millions of Americans will have more take-home pay starting next month.

We eliminated an especially cruel tax that fell mostly on Americans making less than $50,000 a year – forcing them to pay tremendous penalties simply because they could not afford government-ordered health plans. We repealed the core of disastrous Obamacare – the individual mandate is now gone.

We slashed the business tax rate from 35 percent all the way down to 21 percent, so American companies can compete and win against anyone in the world. These changes alone are estimated to increase average family income by more than $4,000.

Small businesses have also received a massive tax cut, and can now deduct 20 percent of their business income.

Here tonight are Steve Staub and Sandy Keplinger of Staub Manufacturing – a small business in Ohio. They have just finished the best year in their 20-year history. Because of tax reform, they are handing out raises, hiring an additional 14 people, and expanding into the building next door.

One of Staub’s employees, Corey Adams, is also with us tonight. Corey is an all-American worker. He supported himself through high school, lost his job during the 2008 recession, and was later hired by Staub, where he trained to become a welder. Like many hardworking Americans, Corey plans to invest his tax‑cut raise into his new home and his two daughters’ education. Please join me in congratulating Corey.

Since we passed tax cuts, roughly 3 million workers have already gotten tax cut bonuses – many of them thousands of dollars per worker. Apple has just announced it plans to invest a total of $350 billion in America, and hire another 20,000 workers.

This is our new American moment. There has never been a better time to start living the American Dream.

So to every citizen watching at home tonight – no matter where you have been, or where you come from, this is your time. If you work hard, if you believe in yourself, if you believe in America, then you can dream anything, you can be anything, and together, we can achieve anything.

Tonight, I want to talk about what kind of future we are going to have, and what kind of Nation we are going to be. All of us, together, as one team, one people, and one American family.

We all share the same home, the same heart, the same destiny, and the same great American flag.

Together, we are rediscovering the American way.

In America, we know that faith and family, not government and bureaucracy, are the center of the American life. Our motto is “in God we trust.”

And we celebrate our police, our military, and our amazing veterans as heroes who deserve our total and unwavering support.

Here tonight is Preston Sharp, a 12-year-old boy from Redding, California, who noticed that veterans’ graves were not marked with flags on Veterans Day. He decided to change that, and started a movement that has now placed 40,000 flags at the graves of our great heroes. Preston: a job well done.

Young patriots like Preston teach all of us about our civic duty as Americans. Preston’s reverence for those who have served our Nation reminds us why we salute our flag, why we put our hands on our hearts for the pledge of allegiance, and why we proudly stand for the national anthem.

Americans love their country. And they deserve a Government that shows them the same love and loyalty in return.

For the last year we have sought to restore the bonds of trust between our citizens and their Government.

Working with the Senate, we are appointing judges who will interpret the Constitution as written, including a great new Supreme Court Justice, and more circuit court judges than any new administration in the history of our country.

We are defending our Second Amendment, and have taken historic actions to protect religious liberty.

And we are serving our brave veterans, including giving our veterans choice in their healthcare decisions. Last year, the Congress passed, and I signed, the landmark VA Accountability Act. Since its passage, my Administration has already removed more than 1,500 VA employees who failed to give our veterans the care they deserve – and we are hiring talented people who love our vets as much as we do.

I will not stop until our veterans are properly taken care of, which has been my promise to them from the very beginning of this great journey.

All Americans deserve accountability and respect – and that is what we are giving them. So tonight, I call on the Congress to empower every Cabinet Secretary with the authority to reward good workers – and to remove Federal employees who undermine the public trust or fail the American people.

In our drive to make Washington accountable, we have eliminated more regulations in our first year than any administration in history.

We have ended the war on American Energy – and we have ended the war on clean coal. We are now an exporter of energy to the world.

In Detroit, I halted Government mandates that crippled America’s autoworkers – so we can get the Motor City revving its engines once again.

Many car companies are now building and expanding plants in the United States – something we have not seen for decades. Chrysler is moving a major plant from Mexico to Michigan; Toyota and Mazda are opening up a plant in Alabama. Soon, plants will be opening up all over the country. This is all news Americans are unaccustomed to hearing – for many years, companies and jobs were only leaving us. But now they are coming back.

Exciting progress is happening every day.

To speed access to breakthrough cures and affordable generic drugs, last year the FDA approved more new and generic drugs and medical devices than ever before in our history.

We also believe that patients with terminal conditions should have access to experimental treatments that could potentially save their lives.

People who are terminally ill should not have to go from country to country to seek a cure – I want to give them a chance right here at home. It is time for the Congress to give these wonderful Americans the “right to try.”

One of my greatest priorities is to reduce the price of prescription drugs. In many other countries, these drugs cost far less than what we pay in the United States. That is why I have directed my Administration to make fixing the injustice of high drug prices one of our top priorities. Prices will come down.

America has also finally turned the page on decades of unfair trade deals that sacrificed our prosperity and shipped away our companies, our jobs, and our Nation’s wealth.

The era of economic surrender is over.

From now on, we expect trading relationships to be fair and to be reciprocal.

We will work to fix bad trade deals and negotiate new ones.

And we will protect American workers and American intellectual property, through strong enforcement of our trade rules.

As we rebuild our industries, it is also time to rebuild our crumbling infrastructure.

America is a nation of builders. We built the Empire State Building in just 1 year – is it not a disgrace that it can now take 10 years just to get a permit approved for a simple road?

I am asking both parties to come together to give us the safe, fast, reliable, and modern infrastructure our economy needs and our people deserve.

Tonight, I am calling on the Congress to produce a bill that generates at least $1.5 trillion for the new infrastructure investment we need.

Every Federal dollar should be leveraged by partnering with State and local governments and, where appropriate, tapping into private sector investment – to permanently fix the infrastructure deficit.

Any bill must also streamline the permitting and approval process – getting it down to no more than two years, and perhaps even one.

Together, we can reclaim our building heritage. We will build gleaming new roads, bridges, highways, railways, and waterways across our land. And we will do it with American heart, American hands, and American grit.

We want every American to know the dignity of a hard day’s work. We want every child to be safe in their home at night. And we want every citizen to be proud of this land that we love.

We can lift our citizens from welfare to work, from dependence to independence, and from poverty to prosperity.

As tax cuts create new jobs, let us invest in workforce development and job training. Let us open great vocational schools so our future workers can learn a craft and realize their full potential. And let us support working families by supporting paid family leave.

As America regains its strength, this opportunity must be extended to all citizens. That is why this year we will embark on reforming our prisons to help former inmates who have served their time get a second chance.

Struggling communities, especially immigrant communities, will also be helped by immigration policies that focus on the best interests of American workers and American families.

For decades, open borders have allowed drugs and gangs to pour into our most vulnerable communities. They have allowed millions of low-wage workers to compete for jobs and wages against the poorest Americans. Most tragically, they have caused the loss of many innocent lives.

Here tonight are two fathers and two mothers: Evelyn Rodriguez, Freddy Cuevas, Elizabeth Alvarado, and Robert Mickens. Their two teenage daughters – Kayla Cuevas and Nisa Mickens – were close friends on Long Island. But in September 2016, on the eve of Nisa’s 16th Birthday, neither of them came home. These two precious girls were brutally murdered while walking together in their hometown. Six members of the savage gang MS-13 have been charged with Kayla and Nisa’s murders. Many of these gang members took advantage of glaring loopholes in our laws to enter the country as unaccompanied alien minors ‑- and wound up in Kayla and Nisa’s high school.

Evelyn, Elizabeth, Freddy, and Robert: Tonight, everyone in this chamber is praying for you. Everyone in America is grieving for you. And 320 million hearts are breaking for you. We cannot imagine the depth of your sorrow, but we can make sure that other families never have to endure this pain.

Tonight, I am calling on the Congress to finally close the deadly loopholes that have allowed MS-13, and other criminals, to break into our country. We have proposed new legislation that will fix our immigration laws, and support our ICE and Border Patrol Agents, so that this cannot ever happen again.

The United States is a compassionate nation. We are proud that we do more than any other country to help the needy, the struggling, and the underprivileged all over the world. But as President of the United States, my highest loyalty, my greatest compassion, and my constant concern is for America’s children, America’s struggling workers, and America’s forgotten communities. I want our youth to grow up to achieve great things. I want our poor to have their chance to rise.

So tonight, I am extending an open hand to work with members of both parties – Democrats and Republicans – to protect our citizens of every background, color, religion, and creed. My duty, and the sacred duty of every elected official in this chamber, is to defend Americans – to protect their safety, their families, their communities, and their right to the American Dream. Because Americans are dreamers too.

Here tonight is one leader in the effort to defend our country: Homeland Security Investigations Special Agent Celestino Martinez – he goes by CJ. CJ served 15 years in the Air Force before becoming an ICE agent and spending the last 15 years fighting gang violence and getting dangerous criminals off our streets. At one point, MS-13 leaders ordered CJ’s murder. But he did not cave to threats or fear. Last May, he commanded an operation to track down gang members on Long Island. His team has arrested nearly 400, including more than 220 from MS-13.

CJ: Great work. Now let us get the Congress to send you some reinforcements.

Over the next few weeks, the House and Senate will be voting on an immigration reform package.

In recent months, my Administration has met extensively with both Democrats and Republicans to craft a bipartisan approach to immigration reform. Based on these discussions, we presented the Congress with a detailed proposal that should be supported by both parties as a fair compromise – one where nobody gets everything they want, but where our country gets the critical reforms it needs.

Here are the four pillars of our plan:

The first pillar of our framework generously offers a path to citizenship for 1.8 million illegal immigrants who were brought here by their parents at a young age – that covers almost three times more people than the previous administration. Under our plan, those who meet education and work requirements, and show good moral character, will be able to become full citizens of the United States.

The second pillar fully secures the border. That means building a wall on the Southern border, and it means hiring more heroes like CJ to keep our communities safe. Crucially, our plan closes the terrible loopholes exploited by criminals and terrorists to enter our country – and it finally ends the dangerous practice of “catch and release.”

The third pillar ends the visa lottery – a program that randomly hands out green cards without any regard for skill, merit, or the safety of our people. It is time to begin moving towards a merit-based immigration system – one that admits people who are skilled, who want to work, who will contribute to our society, and who will love and respect our country.

The fourth and final pillar protects the nuclear family by ending chain migration. Under the current broken system, a single immigrant can bring in virtually unlimited numbers of distant relatives. Under our plan, we focus on the immediate family by limiting sponsorships to spouses and minor children. This vital reform is necessary, not just for our economy, but for our security, and our future.

In recent weeks, two terrorist attacks in New York were made possible by the visa lottery and chain migration. In the age of terrorism, these programs present risks we can no longer afford.

It is time to reform these outdated immigration rules, and finally bring our immigration system into the 21st century.

These four pillars represent a down-the-middle compromise, and one that will create a safe, modern, and lawful immigration system.

For over 30 years, Washington has tried and failed to solve this problem. This Congress can be the one that finally makes it happen.

Most importantly, these four pillars will produce legislation that fulfills my ironclad pledge to only sign a bill that puts America first. So let us come together, set politics aside, and finally get the job done.

These reforms will also support our response to the terrible crisis of opioid and drug addiction.

In 2016, we lost 64,000 Americans to drug overdoses: 174 deaths per day. Seven per hour. We must get much tougher on drug dealers and pushers if we are going to succeed in stopping this scourge.

My Administration is committed to fighting the drug epidemic and helping get treatment for those in need. The struggle will be long and difficult – but, as Americans always do, we will prevail.

As we have seen tonight, the most difficult challenges bring out the best in America.

We see a vivid expression of this truth in the story of the Holets family of New Mexico. Ryan Holets is 27 years old, and an officer with the Albuquerque Police Department. He is here tonight with his wife Rebecca. Last year, Ryan was on duty when he saw a pregnant, homeless woman preparing to inject heroin. When Ryan told her she was going to harm her unborn child, she began to weep. She told him she did not know where to turn, but badly wanted a safe home for her baby.

In that moment, Ryan said he felt God speak to him: “You will do it – because you can.” He took out a picture of his wife and their four kids. Then, he went home to tell his wife Rebecca. In an instant, she agreed to adopt. The Holets named their new daughter Hope.

Ryan and Rebecca: You embody the goodness of our Nation. Thank you, and congratulations.

As we rebuild America’s strength and confidence at home, we are also restoring our strength and standing abroad.

Around the world, we face rogue regimes, terrorist groups, and rivals like China and Russia that challenge our interests, our economy, and our values. In confronting these dangers, we know that weakness is the surest path to conflict, and unmatched power is the surest means of our defense.

For this reason, I am asking the Congress to end the dangerous defense sequester and fully fund our great military.

As part of our defense, we must modernize and rebuild our nuclear arsenal, hopefully never having to use it, but making it so strong and powerful that it will deter any acts of aggression. Perhaps someday in the future there will be a magical moment when the countries of the world will get together to eliminate their nuclear weapons. Unfortunately, we are not there yet.

Last year, I also pledged that we would work with our allies to extinguish ISIS from the face of the Earth. One year later, I am proud to report that the coalition to defeat ISIS has liberated almost 100 percent of the territory once held by these killers in Iraq and Syria. But there is much more work to be done. We will continue our fight until ISIS is defeated.

Army Staff Sergeant Justin Peck is here tonight. Near Raqqa last November, Justin and his comrade, Chief Petty Officer Kenton Stacy, were on a mission to clear buildings that ISIS had rigged with explosives so that civilians could return to the city.

Clearing the second floor of a vital hospital, Kenton Stacy was severely wounded by an explosion. Immediately, Justin bounded into the booby-trapped building and found Kenton in bad shape. He applied pressure to the wound and inserted a tube to reopen an airway. He then performed CPR for 20 straight minutes during the ground transport and maintained artificial respiration through 2 hours of emergency surgery.

Kenton Stacy would have died if not for Justin’s selfless love for a fellow warrior. Tonight, Kenton is recovering in Texas. Raqqa is liberated. And Justin is wearing his new Bronze Star, with a “V” for “Valor.” Staff Sergeant Peck: All of America salutes you.

Terrorists who do things like place bombs in civilian hospitals are evil. When possible, we annihilate them. When necessary, we must be able to detain and question them. But we must be clear: Terrorists are not merely criminals. They are unlawful enemy combatants. And when captured overseas, they should be treated like the terrorists they are.

In the past, we have foolishly released hundreds of dangerous terrorists, only to meet them again on the battlefield – including the ISIS leader, al-Baghdadi.

So today, I am keeping another promise. I just signed an order directing Secretary Mattis to reexamine our military detention policy and to keep open the detention facilities at Guantánamo Bay.

I am also asking the Congress to ensure that, in the fight against ISIS and al-Qa’ida, we continue to have all necessary power to detain terrorists – wherever we chase them down.

Our warriors in Afghanistan also have new rules of engagement. Along with their heroic Afghan partners, our military is no longer undermined by artificial timelines, and we no longer tell our enemies our plans.

Last month, I also took an action endorsed unanimously by the Senate just months before: I recognized Jerusalem as the capital of Israel.

Shortly afterwards, dozens of countries voted in the United Nations General Assembly against America’s sovereign right to make this recognition. American taxpayers generously send those same countries billions of dollars in aid every year.

That is why, tonight, I am asking the Congress to pass legislation to help ensure American foreign-assistance dollars always serve American interests, and only go to America’s friends.

As we strengthen friendships around the world, we are also restoring clarity about our adversaries.

When the people of Iran rose up against the crimes of their corrupt dictatorship, I did not stay silent. America stands with the people of Iran in their courageous struggle for freedom.

I am asking the Congress to address the fundamental flaws in the terrible Iran nuclear deal.

My Administration has also imposed tough sanctions on the communist and socialist dictatorships in Cuba and Venezuela.

But no regime has oppressed its own citizens more totally or brutally than the cruel dictatorship in North Korea.

North Korea’s reckless pursuit of nuclear missiles could very soon threaten our homeland.

We are waging a campaign of maximum pressure to prevent that from happening.

Past experience has taught us that complacency and concessions only invite aggression and provocation. I will not repeat the mistakes of past administrations that got us into this dangerous position.

We need only look at the depraved character of the North Korean regime to understand the nature of the nuclear threat it could pose to America and our allies.

Otto Warmbier was a hardworking student at the University of Virginia. On his way to study abroad in Asia, Otto joined a tour to North Korea. At its conclusion, this wonderful young man was arrested and charged with crimes against the state. After a shameful trial, the dictatorship sentenced Otto to 15 years of hard labor, before returning him to America last June – horribly injured and on the verge of death. He passed away just days after his return.

Otto’s Parents, Fred and Cindy Warmbier, are with us tonight – along with Otto’s brother and sister, Austin and Greta. You are powerful witnesses to a menace that threatens our world, and your strength inspires us all. Tonight, we pledge to honor Otto’s memory with American resolve.

Finally, we are joined by one more witness to the ominous nature of this regime. His name is Mr. Ji Seong-ho.

In 1996, Seong-ho was a starving boy in North Korea. One day, he tried to steal coal from a railroad car to barter for a few scraps of food. In the process, he passed out on the train tracks, exhausted from hunger. He woke up as a train ran over his limbs. He then endured multiple amputations without anything to dull the pain. His brother and sister gave what little food they had to help him recover and ate dirt themselves – permanently stunting their own growth. Later, he was tortured by North Korean authorities after returning from a brief visit to China. His tormentors wanted to know if he had met any Christians. He had – and he resolved to be free.

Seong-ho traveled thousands of miles on crutches across China and Southeast Asia to freedom. Most of his family followed. His father was caught trying to escape, and was tortured to death.

Today he lives in Seoul, where he rescues other defectors, and broadcasts into North Korea what the regime fears the most ‑- the truth.

Today he has a new leg, but Seong-ho, I understand you still keep those crutches as a reminder of how far you have come. Your great sacrifice is an inspiration to us all.

Seong-ho’s story is a testament to the yearning of every human soul to live in freedom.

It was that same yearning for freedom that nearly 250 years ago gave birth to a special place called America. It was a small cluster of colonies caught between a great ocean and a vast wilderness. But it was home to an incredible people with a revolutionary idea: that they could rule themselves. That they could chart their own destiny. And that, together, they could light up the world.

That is what our country has always been about. That is what Americans have always stood for, always strived for, and always done.

Atop the dome of this Capitol stands the Statue of Freedom. She stands tall and dignified among the monuments to our ancestors who fought and lived and died to protect her.

Monuments to Washington and Jefferson – to Lincoln and King.

Memorials to the heroes of Yorktown and Saratoga – to young Americans who shed their blood on the shores of Normandy, and the fields beyond. And others, who went down in the waters of the Pacific and the skies over Asia.

And freedom stands tall over one more monument: this one. This Capitol. This living monument to the American people.

A people whose heroes live not only in the past, but all around us – defending hope, pride, and the American way.

They work in every trade. They sacrifice to raise a family. They care for our children at home. They defend our flag abroad. They are strong moms and brave kids. They are firefighters, police officers, border agents, medics, and Marines.

But above all else, they are Americans. And this Capitol, this city, and this Nation, belong to them.

Our task is to respect them, to listen to them, to serve them, to protect them, and to always be worthy of them.

Americans fill the world with art and music. They push the bounds of science and discovery. And they forever remind us of what we should never forget: The people dreamed this country. The people built this country. And it is the people who are making America great again.

As long as we are proud of who we are, and what we are fighting for, there is nothing we cannot achieve.

As long as we have confidence in our values, faith in our citizens, and trust in our God, we will not fail.

Our families will thrive.

Our people will prosper.

And our Nation will forever be safe and strong and proud and mighty and free.

Thank you, and God bless America.