Well, good afternoon.  Before I begin, let me tell you, I’ll be around to answer questions on a lot of things, but I got 600 Olympians waiting out there for me.  If you keep me too long, they’ll rush the place. 

And — all kidding aside, I — this week, my administration released new information that contains that we’re on track to cut the federal deficit by another — another $1.5 trillion by the end of this fiscal year — the biggest decline in a single year ever in American history.  And the biggest decline on top of us having a $350 billion drop in the deficit last year, my first year as President. 

We also learned that for the first time since 2016, the Treasury Department is planning to pay down the national debt issued to the public this quarter.  And for all the talk that Republicans make about deficits, it didn’t happen a single quarter under my predecessor.  Not once.

The bottom line is the deficit went up every year under my predecessor, before the pandemic and during the pandemic.  And it’s gone down both years since I’ve been here — period.  That’s — they’re the facts.

And why is it important?  Because bringing down the deficit is one way to ease inflationary pressures in an economy where a consequence of a war and gas prices and oil and food and — it all — it’s just a different world right this moment because of Ukraine and Russia.  We reduce federal borrowing and we help combat inflation. 

This process [progress] is a great deal — is good news, but it didn’t happen by itself.  The previous administration increased the deficit every year it was in office, in part because of its reckless $2 trillion tax cut.  I know you’re tired of hearing me saying that, but a $2 trillion tax cut that was not paid for.  Was not paid for.  And a tax cut that largely benefited the biggest corporations — 55 of which earned $40 billion in profits and paid not a single penny in income tax in 2020 — and wealthiest Americans, like the billionaires who on average pay just 8 percent in federal taxes.

The previous administration not only ballooned the deficit, it undermined the watchdogs, the inspector generals, whose job it was to keep the pandemic relief funds from being wasted. 

Remember, at the time, I kept saying they’re going fire this — the inspector generals.  Well, they fired the inspector general. 

And in my administration, those watchdogs are back.  The Justice Department has a chief prosecutor for pandemic fraud who is going to go after the criminals who stole billions — billions in relief money meant for small businesses and American families but never got to them — got in the pockets of criminals.

When I came to office, we took a different approach across the board.  With the American Rescue Plan and other actions, we started to grow the economy from the bottom up and the middle out: rescue checks and tax cuts for working families that gave them just a little bit of breathing room and put food on the table and a roof over their heads.  

Remember the first year — all those long lines of automobiles lined up and going through a parking lot just to get a box of food in their trunk?  Those — all that — we put — we got vaccine shots in arms that helped us go from 2 million Americans who had been vaccinated to more than 220 million Americans fully vaccinated. 

And we made it easier for millions of Americans to sign up for coverage under the Affordable Care Act, saving them an average of $2,400 a year.

As a result of these and other economic recovery plans, we recovered faster than projected.  A record 6.7 million jobs created last year — the most in the first year of any president in American history, and the fastest economic growth in any year in nearly four decades.  And, looking ahead, I have a plan to reduce the deficit even more, which will help reduce inflationary pressures and lower everyone’s costs for families.     

Look, it’s a plan that lets Medicare negotiate the price of prescription drugs, as they do with the Department of Veterans Affairs.  We can cap the price of insulin at $35 instead of the hundreds of dollars or even $1,000 a month for some families. 

And my plan provides tax credits to utility companies to generate clean energy and those companies are required to pass those savings on to families.  I met with about a dozen of those utility CEOs here in the White House, and they confirmed this plan will lower energy bills for families immediately.

My plan includes tax credits for consumers to purchase electric or fuel-cell vehicles, new or used, which will save the typical driver about $80 a month not having to pay for gas at the pump; tax credits for folks to buy solar panels and heat pumps and more efficient windows and doors for their homes — estimated savings: $500 per year on average. 

And we can do these things by making sure that no one earning less than $400,000 a year will pay a single penny more in federal taxes. 

All we’re asking is that the very wealthiest Americans and largest corporations begin to pay their fair share — at least part of their fair share. 

You’ve heard me say it before: I’m a capitalist.  I believe you should be able to make as much as you legally can, but just pay your fair share.  There’s no reason why a billionaire should be paying a lower tax rate than a teacher or a firefighter. 

And that’s in sharp contrast to what today’s Republican Party is offering.  And if I — and if they hadn’t put this in print, you’d think I was making it up. 

Senator Rick Scott of Florida, a United States senator who is leading the Republican National Senatorial Campaign Committee, released what he calls the “Ultra-MAGA Agenda.”  It’s a MAGA agenda all right. 

Let me tell you about this Ultra-MAGA Agenda.  It’s extreme, as most MAGA things are.  It will actually raise taxes on 75 million American families, over 95 percent of whom make less than $100,000 a year.

Among the hardest hit: working families, kids with folks.   Imagine you’re a family of four and you don’t pay — you don’t make enough money to have federal taxes.  You’re not technically — because you don’t — you don’t make enough money to pay them.  You pay all your taxes, but you — you just don’t make enough.

And under this new plan, this tax plan — the Ultra-MAGA Agenda — while big corporations and billionaires are going to pay nothing more, the working-class folks are going to pay a hell of a lot more. 

And it goes further than that.  This extreme Republican agenda calls for Congress — now, this is — I’m not making this up either.  You got to really think about this.  It requires a vote if it were to pass.  Every five years, the Congress would have to vote to reinstate or eliminate Social Security, Medicare, and Medicaid.  Social Security — something seniors have paid in for their whole life, and it has to be reauthorized?  It has to be reauthorized every five years?

Look, again, it’s hard to make this up, but then again, it’s a MAGA agenda.  

You know, meanwhile, millionaires and billionaires and corporations skate by.  Imagine that.  Just imagine that.  I think it is truly outrageous.   

I’ve offered a different plan — a plan rooted in American values of fairness and decency.  Wealthy folks and corporations will pay a little more.  Billionaires will have to pay a minimum tax.  

And again, most importantly, no one making less than $400,000 will pay a penny more in federal taxes.  We’re going to protect and strengthen Social Security and Medicare, not put it on the block every five years.

Let me remind you again: I reduced the federal deficit.  All the talk about the deficit from my Republican friends, I love it.  I’ve reduced $350 billion in my first year in office.  And we’re on track to reduce it by the end of September by another 1 trillion 500 billion dollars — the largest drop ever. 

I don’t want to hear Republicans talk about deficits and their Ultra-MAGA Agenda.  I want to hear about fairness.  I want to hear about decency.  I want to hear about help on ordinary people. 

The bottom line is that, for decades, the trickle-down economics has failed as income inequity grew to historic levels under the Republicans — the MEGA [sic] Republicans — the MAGA Republicans — excuse me, I don’t want to mispronounce it.  The MAGA Republicans. 

This — it’s time to grow the economy but from the bottom up and the middle out.  Because here’s the deal: When the poor have a ladder up and the middle class grows, the wealthy always do very well.  They do very well.  That’s what this is about.   That’s what this is about: everybody doing better. 

And so, I want you to understand: Again, first year, $350 billion reduction deficit; this year, a trillion-five.  It’s going to bring some relief.  Thank you.   I’ll take a few questions quickly.

Q    Mr. President, may I ask you — may I ask you a question about sanctions that the EU —

THE PRESIDENT:  About what?

Q    About sanctions against — or about further sanctions in Europe.  The European Union today announced new sanctions against oil against Russia.  What’s the next round for the U.S.?

And also, on a separate issue, what’s the next step on abortion once this case gets settled?

THE PRESIDENT:  No one asked about deficits, huh? 

Q    I’ve got one of those too.

THE PRESIDENT:  You want to make sure this doesn’t get covered.  Okay.  Here we go.

I’m going to answer those two questions and then go out to talk to the Olympians.  With regard to the additional sanctions: We’re always open to additional sanctions, and I’ve been in consultation — I’ll be speaking with the members of the G7 this week about what we’re going to do or not do, number one.

Number two — what was the second one?  You want — oh, look —

Q    Oil.  And the second one was on abortion.

THE PRESIDENT:  As I said when I — when this hit, as I was getting on the plane to go down to Alabama, this is about a lot more than abortion.  I haven’t — I hadn’t read the whole opinion at that time. 

But this reminds me of the debate with Robert Bork.  Bork believed the only reason you had any inherent rights was because the government gave them to you.  If you go back and look at the opening comments from — by the Bork-Biden — when I was questioning him as chairman, I said, “I believe I have the rights that I have not because the government gave it to me, which you believe, but because I’m just a child of God; I exist.”  I delegated, by joining this union here, to delegate some obligati- — some rights I have to the government for — for social good. 

So, the idea that somehow there is a inherent right — that there is no right of privacy, that there is no right — and remember the debate we — you don’t remember, but we had a debate about Griswold vs. Connecticut.  There’d been a law saying a married couple could not purchase birth control in the privacy of their own bedroom and use it.  Well, that got struck down.  Griswold was thought to be a bad decision by Bork and I — my guess is the guys on the Supreme Court now. 

What happens if you have — a state changes the law saying that — that children who are LGBTQ can’t be in classrooms with other children?  Is that — is that legit under the way the decision is written? 

What are the next things that are going to be attacked? Because this MAGA crowd is really the most extreme political organization that’s existed in American history — in recent American history. 

Thank you.  Thank you.