Thank you, Sherrod, for that introduction.  Folks, he’s a — he’s a real champion of a really important aspect of work.  My dad used to say, “A job is about a lot more than a paycheck — it’s about your dignity.  It’s about your place in the community.”  These guys do, because they care about the dignity of the worker.  And I see things are really beginning to change.  I really believe it.

And Senator Portman — since he’s not running again, I can say all the nice things about him that I want — (laughter) — and it won’t get him in any trouble, because he’s — he’s leaving. 

But Rob spoke at the White House when I signed the Bipartisan Infrastructure Law that he helped — they both helped put together.  And the truth of the matter is we may not agree on everything, although we agree on more than he’d want to admit.  I think his — I want thank to him for his leadership for bringing folks together to find common ground.

You know, things have kind of changed since the days when I first got there.  He’s been there a couple terms.  I was there — I got elected when I was 29 years old, in the United States Senate, from a very modest background.  And I was there for 36 years before becoming Vice President.

We always used to fight like hell — and even back in the old days when we had real segregationists, like Eastland and Thurmond and all those guys — but at least we’d end up eating lunch together.

Things have changed.  We got to bring it back.

And, Rob, I’m sorry you’re leaving because you’re one of the good guys.  I don’t mean — I mean because the way you treat other senators, the way you treat everybody.  I appreciate it.  (Applause.) 

And Sherrod — Sherrod and Rob and I were together at the White House in January.  And we were with the CEO of Intel, who asked whether he could come to the White House; he wanted to talk to me.  And he announced in the White House — at the White House a $20 billion commitment to build state-of-the-art semiconductors and a “mega-site” on nearly 1,000 empty acres just near Cleveland — or Columbus, I should say.

It’s one of the largest investments of its kind, period, that we’ve ever had in Amer- — all of American history: 7,000 jobs building the facility; 3,000 permanent jobs to run that facility.  You know what the average salary is going to be for that person run- — the folks working in that factory?  $135,000 a year.  They’re going to get paid a decent wage, and they’re not all experts and college-educated folks.  A lot of blue-collar folks, too.  Making the timely — this thin, thin, little computer chip that literally powers everything in our life these days — almost everything in life, including the cellphone you’re holding up.  It makes a difference. 

In my State of the Union address, I called it a “field of dreams” where America — America’s future is going to be built.  And I quoted Sherrod at the time because he said he’s going to bury the label “Rust Belt.”  He’s going to bury the label “Rust Belt.”

I come from Scranton, Pennsylvania.  And we used to, from Scranton all the way through Ohio and all the way across the Midwest, be the manufacturing citadel of the world.

Today, we’re joined by leaders of some of the biggest manufacturers in the comp- — in the country — GE, Siemens Energy, Honeywell, Raytheon, Lockheed Martin — to announce a new initiative that — that buries — going to bury that label for good, the “Rust Belt.”

You know, we’re at this plant because it’s smaller manufacturers — smaller manufacturers that are going to make this happen.  And we’re here to show why, along with the innovation bill in front of Congress, all of this is going to help address what is on everyone’s mind: fighting inflation, getting prices down.

We just toured the productivity bay looking at cutting-edge 3D printing.  And we met with a group of suppliers that use 3D printing to make parts for big, complex machines like aircraft, power generators, consumer products like hip implants.  It goes across the board.

And now, for the folks at home, you might ask why does it matter to you at home?  Well, I know you’re worried about the price of gas, food, and other necessities.  And why — why it matters if we make more things here in America.

Well, it matters a great deal because the pandemic and the economic crisis that we inherited, and Putin’s war in Ukraine, have all shown the vulnerability when we become too reliant on things made overseas.

We learned the hard way that we can’t fight inflation if supply chains buckle and send prices through the roof every time there’s a disruption — which there have been constant disruptions, particularly in South Asia.

We know that one of the best ways to fight inflation is — to bring prices down — and bring prices down is to strengthen the resilience of our supply chains, and that includes making more things here in America, at home, from top to bottom.  And that’s been my priority since day one.

If I can slow here for just a second and point out that, you know, I didn’t realize — I’d been a senator for a long time and a Vice President for eight years — I didn’t realize there was an act passed back in 1939; it was called “Buy American.”  I didn’t know it existed.  It’s totally within the bounds of negotiated eve- — negotiated deals on trade.  It says that when the President spends your money appropriated by the Congress, the President should only buy products or elect contracts for things that are made in America, whether it’s the deck of an aircraft carrier or it’s a computer chip.

Today’s jobs report shows our plans and priorities have produced the strongest job creation the econ- — in the modern times of the American economy.

Today’s report shows we created 428,000 jobs last month.  And that means we have now created a total of 8.3 million jobs in my first 15 months in office, with the help of the gentlemen behind me.  (Applause.)

And the unemployment rate now stands at 3.6 percent — the fastest decline in unemployment in the start of a President’s — in a President’s term ever recorded.  Again, because of the guys behind me.

Black unemployment has been cut nearly in half since I took office.

And unlike previous administrations where the deficit went up, every single year, we’ve reduced the deficit.  Last year, with all we’ve done, we’ve reduced the deficit — (the President is handed a microphone) — does this work? — we reduced the deficit by a total of $350 billion.  That’s reduced the deficit.  Last year.  And this year, by the end of the fiscal year — by October 1st — we will reduce this year’s deficit by one trillion five hundred billion dollars.  Never in the history of America has that happened before.  (Applause.)

And the backbone of our recovery is manufacturing.  Manufacturing employment is up, in America, 545,000 jobs since I took office — the largest 15-month gain since 1985.

And these manufacturing jobs matter because they fuel our economic growth.  They fuel exports.  And, as we’ve seen, they can fuel innovation, and that is a critically — critically strong economic growth that we need.

And, folks, look — and in small and large towns across America, they bring quality jobs and middle-class jobs to the — to the — to people.

I — if you, again, excuse me to digress a second, I — when I ran, I made it clear — and I’m no bones about it; I was a senator for 36 years, so I’m not new to this: I’m tired of trickle-down economics.  I’ve never seen it really work.  (Applause.)  

But I tell you what: I’m a capitalist.  I want to build this economy from the bottom up and the middle out.  Because when that happens, everybody does well.  The poor have a way up, the middle class do fine, and the wealthy do very, very well.  Never get hurt when that happens.

Just ask small manufacturers here today in Ohio, Illinois, Florida, Connecticut, Virginia.  They know what’s going on.

Folks, here — you know, all of you know — every one of you know that competitiveness and resilience of American supply chain rests on tens of thousands of small-sized manufacturers like the ones I met here today.  That’s — that’s where the supply chain in America is.  And they account for nearly 99 percent of all manufacturing enterprises and more than 5 million American jobs.

And every General Electric, Honeywell, Siemens Energy, Raytheon, Lockheed Martin — there are hundreds — for every one of them, there’s hundreds if not thousands of smaller suppliers that help these iconic American businesses compete globally.  And when they do well, the big businesses do even better.

These small firms are the foundation of America’s industrial base.  And increasing their capacity — which these big businesses are doing as well — is critical to making more things in America, getting products faster and cheaper and reliably, and outcompeting the rest of the world.  That’s what it’s about.

But here’s the deal: 3D printing technology — 3D printing technology is incredible.  It can reduce the parts lead times by as much as 90 percent — not always, but as much as 90 percent — slash material cost by 90 percent, and cut energy use in half.

That all helps to lower the cost of making goods here in America.

But not all small- and medium-sized firms have access to the resources and financing and support they need to adapt these — to this technology, until today.

The executives here today have agreed to launch a new compact between large iconic manufacturers and smaller American suppliers.

A commitment by these large companies to help those smaller ones adapt new technologies so we can continue to be the leading exporter of aircrafts and engines and in areas like medical devices, clean energy technologies, and so much more.

Look, our hope is that the compact will grow with more companies and expand into different industries.  And as part of this initiative, agencies across the federal government — all across the federal government — are going to step up with access to loans, technical assistance, and so much more, including education.

We’re supporting this new partnership because this private sector has told us they can’t do it alone.

I’m a capitalist.  I’m here, and I believe in the free market.  But I believe in a federal government’s obligation to invest in America itself, invest in American workers.  And we’re at risk of falling behind.

Decades ago, the federal government used to invest 2 percent of our entire GDP — 2 percent of our GDP — in research and development.  Well, guess what?  We’re down to investing less than 1 percent.

We were ranked number one in the world in R&D three decades ago.  Number one.  Now we’re ranked number nine in the world.  China was number eight in the world 30 years ago.  Now they’re number two in the world.

We’ve got to up our game.  It’s a simple proposition.  If we do, everybody is going to win.  That’s the other reason why I came here today. 

Right now, Congress is considering a Bipartisan Innovation Act — that’s what it’s called — that’s going to make generational investments in American innovation and manufacturing.

Now, look, if we’re going to compete for the jobs of the future, we need to level the playing the field with our competitors.  The bill does that.

The CEO of Intel told us that if this bill passes — what we’re talking about — and the guys behind me support it, and they’re actually moving it — this would increase the investment that Intel will make in Ohio, outside of Columbus, from $20 billion to $100 billion. 

And we Irish say: That’s no malarkey, that’s a fact.  One hundred billion dollars.  Imagine what that’s going to do to –for Ohio, let alone Columbus.  Not a joke.  Think about it.  It’d be staggering.  And it will nail down, for generations, the leadership of this state once again, like it used to be 30, 40, 50, 60 years ago.

And it’s not just Intel.  Foreign companies, like Samsung and TSMC, are ready to make state-of-the-art chips — those computer chips — ready to make them in Arizona and Texas.  They already have the fa- — if this passes.

And this is a bipartisan bill.  Senators Brown and Portman have been working hard to get it done.

So, every Republican and Democratic member of Congress — most of us agree on this.  Pass the damn bill and send it to me. 

If we do, it’s going to help bring down prices, bring home jobs, and power America’s manufacturing comeback. 

Look, and we’ll — and we’re going — also going to help reduce costs and strengthen our economic and national security.  It’s no wonder the Chinese Communist Party is literally lobbying — paying lobbyists — against this bill passing.

If I’d note parenthetically again: I have spent, according to international folks — I spent more time with Xi Jinping, leader of China, than any other world leader has — over 76 hours, nine of them on a telephone, the rest in person — since I was Vice President and he was Vice President of China.

And you know what?  He makes it real clear — he makes it real clear: He believes, like other autocrats around the world, that democracies can’t compete in the 21st century.  Because things are changing so rapidly; technology is changing things so — in such a startling way.  Countries are changing literally — literally changing their physical characteristics because of climate change.

And he believes — and he says it straight up with me — that there is no way for democracies to compete with autocracies.  Why?  Because we have to rai- — we have to reach a consensus when we’re in a democracy, and it takes time.  But autocrats can move immediately; they don’t have to wait.  Well, guess what?  So far, in the last decade, he’s been right.  So much has changed.  Just look around the world, what’s happening.

Those of you who are international business people, look what you have to do when you go to China to do business.  You have to give them access to everything — everything you have, including your trade secrets.

Not just China though.  China is not alone, but it is a single-greatest competitor we have.  And if we don’t step up, we’re going to be out.  We’re going to be out.

And, by the way, I showed up at a meeting called the G7, where the largest economies in the world meet.  And guess what?  Two of them said to me that they thought that America’s days were over as leader.

I sat down at the meeting — the first meeting I attended — I had one on Saturday — but the first meeting I attended in England.  And I had all the major G7 nations there, including two members who were not — two nations that were not members, including India.

And I said, “America is back.”  And the President of one of the major [countries]companies looked at me and said, “For how long?  For how long?”  Not a joke.  You guys know it.  I mean, these guys are sophisticated as hell.  “For how long?”

Well, guess what?  They know we’re back now — not because of me, because of them and all the attitude is changing in America.  

We’ve never seen a time when Europe and NATO was more closely aligned.  No — no breathing room between us.  Closer than we have ever been.  Because a lot of us — I spent well over 120 hours either in person or on the phone with my colleagues and my counterparts every single solitary week and most days of the week, making it clear that for democracies to sustain what used to be the case, we have to step up our game across the board.

You know, there’s a thing for the — the Democratic Institute where you have — I was supposed to hold a meeting of all the heads of state of democratic countries.  And we had to do it virtually from the White House.  Well, guess what?  In the last 10 years, there’s 15 fewer democracies in the world.  Fewer.  Not more, fewer.

There’s a lot at stake, but we’re better prepared than anybody else.  I know that Senator Brown and Portman are going to work with our colleagues to finish this bill.  But it didn’t — you know, they did it in infrastructure; they’re doing it again in this.  Let’s get this Bipartisan Innovation Act to my desk.

And look, folks, just look at what’s within our reach.  I’ve never been more optimistic — and I mean this sincerely — I’ve never been more optimistic about America than I am today.  Not because I’m President, but because people — everybody is waking up.  It’s a new time.

Because of my economic strategy, companies and — are — and jobs are coming home again.  We’re making “Buy America” a reality, not just a slogan.

Because of the Bipartisan Infrastructure Law that Sherrod and Rob worked really hard to pass, we’re going to rebuild America.  We’re going to rebuild a better America — $1.2 billion — trillion.

That bridge, if you really want to go to Kentucky, is going to get better.  (Applause.)  No, but really.  We’re talking about billions of dollars modernizing roads, bridges, airports, delivering clean water, high-speed Internet in every — to every American.

And it’s going — it’s going to move goods faster and more efficiently, lowering transportation costs and helping us compete — outcompete anyone in the world.

Where are those two beautiful, young girls?  Do you see these young girls here?  They wrote me a letter about wanting me to help do more on trains.  Well, guess what?  Because of the guys behind me, we have allocated more money for rail systems in America than the entirety of Amtrak appropriation began the first.  And I know about Amtrak.  I’ve traveled 1.2 million miles on Amtrak, because I commuted every single solitary day, 270 miles a day, as my colleagues can tell you, when the Senate was in session. 

I — you’ll get a kick out of this, Sherrod.  I was — the Secret Service doesn’t like me taking the train because it stops too many places.  And — and so I was riding home to see my mom, who was living with me because she was in hospice, and — on a Friday.  And a guy named Angelo Negri, a conductor — senior conductor — walked up and said, “Joey, baby!”  Grabbed my cheek.  I thought they were going to shoot him.  You know, he goes, “Joey!”  I said, “Ange.”  I said, “He’s okay.  He’s a friend.”  True story. 

He said, “What’s all this I read in the paper?  You travel over a million miles on Air Force planes.”  Every single mile a Vice President or President travels, they keep a public record of, on a — on the aircr- — on American aircraft.

And he said, “The boys and I, we were at the retirement dinner up in Jersey, so we figured it out: An average 222 days a year, 36 years, a total of 269 miles every day.  Joey…”  Whether it’s true or not, he said, “One million two hundred thousand miles, not counting as Vice President.” 

So, I know a lot about trains.  (Laughter.)

And we’re going to — and, by the way, the reason we’re doing it and the reason these guys supported it — and it’s not just Amtrak, it’s also vehicles and buses in towns and cities, and light rail — is because it’s going to clean the environment. 

Everybody knows if you can get on a train and travel from here to Columbus and do it quicker than you can in your car, you’re going to do it.  It’s going to take thousands of vehicles off the road.  (Applause.)   

But my point is — folks, look, there’s so much — so much we can do.  This is the United States of America, for God’s sake. 

When did we lose our — our absolute confidence in our ability to do anything? 

I was in the Tibetan Plateau with Xi Jinping, with a translator.  We each had a translator.  And, by the way, for the record, I turned all my notes over.  (Laughter and applause.)  And — seriously.

And so, he looked at me and he said, “Can you define America for me?”  I said, “Yes, I can.  One word.”  And I mean it from the bottom of my heart — think about this.  The one word that defines America better than any other country in the world: “possibilities.”  Possibilities.  

We’ve never believed there is anything out of our reach if we set our mind to it.  And we’ve never failed when we’ve set our mind to it, whether it’s going to space or to the bottom of the ocean.  This is the United States of America, for God’s sake.  

Look, I just told you about those computer chips and Intel that’s going to make them here in Ohio.  Well, America invented those chips.  We invented them.  Nobody else.

They helped power the NASA mission to the Moon.  They gave us a military edge in the Cold War.

And the federal investment from NASA and the military that kept fledging the chip industry alive brought down the cost of making them, built a market, ushered in a new digital age.

But then we stopped investing in ourselves.  These chips are now predominately made overseas.  We learned a hard lesson during the pandemic.

One third of the core inflation we fe- — we faced last year is because of automobiles.  The cost.  Why?  We couldn’t make.  We had a lot of buyers because peo- — wages went up 5.5 percent and people wanted to buy things.  

But why couldn’t they buy them?  Because they couldn’t make them.  Why couldn’t they make them?  They didn’t have the chips.  A shortage of semiconductors. 

And that’s — let’s not let the same thing happen here, today, with 3D printing and other advanced manufacturing that was invented and pioneered in America.

These technologies revolutionize the way of life; they keep prices low for businesses and families.

So, let’s make them in America again.  Let’s build the future here in America.  Let’s remember who in God’s name we are.

We’re the only country in the world — and the reason why we sometimes are called “ugly Americans” — who can’t be defined by the notion of possibilities.  There is nothing beyond our capacity — nothing beyond our capacity, not a single thing — if we act as the “United” States of America.  The United States of America. 

So, folks, I really am optimistic, because of the guys behind me and other men and women like them, we’re about to enter a new period.  We just got to stay the course, have confidence in ourself.  And, by the way, there’s overwhelming strength in our diversity — in our diversity.  And it’s about time.

I’ll end by saying: When I got elected, I made a promise.  I said my administration is going to look like America.  Whether it’s a Vice President or a Secretary of State or a Cabinet member or a senior person, it’s going to look like America.  And it does.

And one more thing: I know how to say the word “union.”  Not labor, union.  (Applause.)  The single-best workers in the world. 

So, folks, let’s go do this, okay?  I want to thank the folks here.  I want to thank all the major corporations here.  And I want to thank what you’re doing with all the small businesses we’re going to bring together here — you’re bringing together — because we’re going to provide good, decent jobs.  And we’re going to educate people to be able to handle all of these jobs.

God bless you all, and may God protect our troops.  Thank you. 