Thank you, thank you.  Thank you, Jilly.

You know, as the guy who heads up the Veterans Affairs for America — the big guy standing there — please sit down, guys — knows, I’m glad the Lord didn’t come down and give me a choice between being President and an Olympian.  (Laughter.)  I — I had all those Walter Mitty dreams, you know.  And they weren’t about being President; they were about being a great athlete.  I thought I was, you know, in high school and college.  (Laughter.)

But I tell you what, you all are incredible.  You’re absolutely incredible.  Welcome to the White House.  Welcome to the White House.  (Applause.)  This is your house.  This is the People’s House. 

The Bidens are a big sports family, and we love watching the Olympics.  And Jill came home from Tokyo — all she could do was talk about you all constantly.  You think I’m kidding.  I’m not.  (Laughter.)

And we know that, no matter the results, we wanted to honor you here at the White House.  I’m going — and I’m sorry you had to wait that year between the time it was set and the time to go.  I mean, you’ve been through so damn — darn much.  (Laughter and applause.)  You’ve been through so much.

Six hundred American Olympians and Paralympians from the Summer Games in Tokyo and the Winter Games in Beijing.  Athletes from all across America, from all kinds of backgrounds — including 18 veterans of the United States Armed Forces who are here today.  They’re here today.  (Applause.)

And more than 260 medals across a dozen sports, weighing a million pounds.  (Applause.)  Thanks for letting me hold those medals, man.  It made me feel important for a second.  (Laughter.)  They are something else.  Thank you.

We also know the pride your families felt and how hard it was for them and for you that they couldn’t be there in person with you. 

Our favorite part of the Olympics — Jill and my family — was watching your families watch you.  I’m not joking — watching your families watch you, learning about who you are.  Because we learn about how big and diverse and talented — how great this nation is, just how diverse we are.

The pandemic made training and competing especially difficult and draining.  But you did it.  You all did it.  And we were in awe not just of your incredible athleticism but your endurance and your state of mind — but most of all your character.  You all have such incredible character.

No matter what event you compete in, you draw inspiration from your work — your hard work, your courage, your discipline as you watch it — as we watch you.  I’m serious.

Whether you’re a would-be athlete like me or you’ve never played a sport — I’m serious.  You’re just — I — look at you.  Look how you handle victory and defeat.  It’s just astounding.  Astounding.

And as I was saying to a couple of the Paralympians, you inspire people.  You inspire people around the world.  You inspire them to pursue — to pursue their hopes and their dreams not just in sport but in life.  

I’ve had kids come up to me and say, “Did you see?  Did you see?  I think I can.”  Not a joke.  You all know it.  It’s real.

There are people you’ll never meet who witnessed how hard you competed, trained, and pushed yourself.   And you helped them believe in themselves.  You’ve helped them believe that they can do things that, “Maybe, maybe — just maybe I can.”

They look at you and see that despite the emotional, mental, and financial, and physical toll, you’ve never gave up.   You just don’t quit.

As I said to our foreign leaders — my counterparts: There’s no quit in America.  There’s just no quit.  And you’re the quintessential example of that.  There’s no quit in America.  None.  (Applause.)

The power of your example gives so many people strength to never give up as well.  It matters.  It particularly matters today.  Because of the pandemic, so much turmoil has occurred.  So many people are dealing with problems, particularly little kids, in terms of health, mental health problems, and the like.  You’ve given people so much hope.

In you, I see who we are as a nation.  The only nar- — nation in the world that can be defined by one word — one word. I was asked when I was in the Tibetan Plateau with Xi Jinping — and he looked at me.  We had just — I had a simultaneous interpreter, and he had one.  And he looked at me and he said, “Can you define America for me?”  It’s a true story; it’s been published all over the world by now.  And I said, “Yes, I can, in one word: possibilities.”

We believe: In America, anything is possible.  And you are the explanation of what we mean.  (Applause.)  You are — it’s all about possibility, breaking limits.  You represent the very soul of America, and that’s not hyperbole.  You genuinely do.

I’m sure you’ve been told this a thousand times since you’ve been home when the people talk to you and tell you about what they thought when they were watching you.

You know, and as sports does like few things, you helped us unite the nation.  We’ve been a very divided nation philosophically of late, but you brought us together.  For no matter the divisions, when we see you compete, we feel a common pride in those three letters: U-S-A.  I mean that.  There’s a common pride.  It crosses all political spectrums.

You know, through the lows and the highs and the tears and the joy, we were with you every moment — with all of you — whether it was your first time competing or the culmination of your career. 

I want to thank you for showing what we can do together as one America and one Team USA.  And now — now it’s my honor to introduce one of our amazing athletes, Elana Meyers Taylor.  (Applause.)  Hometown: Douglasville, Georgia.  Her dad, a star football player at the Naval Academy before becoming a Marine. 

Like so many of you, she grew up playing sports: college softball here in D.C. at G.W. — George Washington University — as a pitcher and a shortstop.  She came close to making the Olympic Softball Team, but never gave up on her Olympic dream. 

During the 2002 Winter Games in Salt Lake, she watched the American bobsledder Vonetta Flowers become the first Black athlete to win a gold medal at a Winter Games.  (Applause.)

And this is what I mean by inspiration.  With her mom and her dad’s support, she switched sports, trained hard.  You know she’s devoted — she even married a bobsledder.  (Laughter.) 

Trained harder after becoming a mom.  And after a silver and bronze in Beijing, she became the most decorated woman to ever compete in Olympic bobsled and the most decorated Black athlete in the Winter Olympics history.  (Applause.)  And she dedicated her medals to her beautiful baby boy, Nico. 

She carried our flag during the Closing Ceremonies.  Today, she’s here to represent her fellow Olympians and our country at the White House.  

Elana, the podium is yours.  You earned it. 