Today in America, a teacher spent extra time with a student who needed it, and did her part to lift America’s graduation rate to its highest level in more than three decades.

An entrepreneur flipped on the lights in her tech startup, and did her part to add to the more than eight million new jobs our businesses have created over the past four years. 

An autoworker fine-tuned some of the best, most fuel-efficient cars in the world, and did his part to help America wean itself off foreign oil.

A farmer prepared for the spring after the strongest five-year stretch of farm exports in our history.  A rural doctor gave a young child the first prescription to treat asthma that his mother could afford.  A man took the bus home from the graveyard shift, bone-tired but dreaming big dreams for his son.  And in tight-knit communities across America, fathers and mothers will tuck in their kids, put an arm around their spouse, remember fallen comrades, and give thanks for being home from a war that, after twelve long years, is finally coming to an end.

Tonight, this chamber speaks with one voice to the people we represent: it is you, our citizens, who make the state of our union strong.

Here are the results of your efforts:  The lowest unemployment rate in over five years.  A rebounding housing market.  A manufacturing sector that’s adding jobs for the first time since the 1990s.  More oil produced at home than we buy from the rest of the world – the first time that’s happened in nearly twenty years.  Our deficits – cut by more than half.  And for the first time in over a decade, business leaders around the world have declared that China is no longer the world’s number one place to invest; America is.

That’s why I believe this can be a breakthrough year for America.  After five years of grit and determined effort, the United States is better-positioned for the 21st century than any other nation on Earth.

The question for everyone in this chamber, running through every decision we make this year, is whether we are going to help or hinder this progress.  For several years now, this town has been consumed by a rancorous argument over the proper size of the federal government.  It’s an important debate – one that dates back to our very founding.  But when that debate prevents us from carrying out even the most basic functions of our democracy – when our differences shut down government or threaten the full faith and credit of the United States – then we are not doing right by the American people.

As President, I’m committed to making Washington work better, and rebuilding the trust of the people who sent us here.  I believe most of you are, too.  Last month, thanks to the work of Democrats and Republicans, this Congress finally produced a budget that undoes some of last year’s severe cuts to priorities like education.  Nobody got everything they wanted, and we can still do more to invest in this country’s future while bringing down our deficit in a balanced way.  But the budget compromise should leave us freer to focus on creating new jobs, not creating new crises.

In the coming months, let’s see where else we can make progress together.  Let’s make this a year of action.  That’s what most Americans want – for all of us in this chamber to focus on their lives, their hopes, their aspirations.  And what I believe unites the people of this nation, regardless of race or region or party, young or old, rich or poor, is the simple, profound belief in opportunity for all – the notion that if you work hard and take responsibility, you can get ahead.

Let’s face it: that belief has suffered some serious blows.  Over more than three decades, even before the Great Recession hit, massive shifts in technology and global competition had eliminated a lot of good, middle-class jobs, and weakened the economic foundations that families depend on.

Today, after four years of economic growth, corporate profits and stock prices have rarely been higher, and those at the top have never done better.  But average wages have barely budged.  Inequality has deepened.  Upward mobility has stalled.  The cold, hard fact is that even in the midst of recovery, too many Americans are working more than ever just to get by – let alone get ahead.  And too many still aren’t working at all.

Our job is to reverse these trends.  It won’t happen right away, and we won’t agree on everything.  But what I offer tonight is a set of concrete, practical proposals to speed up growth, strengthen the middle class, and build new ladders of opportunity into the middle class.  Some require Congressional action, and I’m eager to work with all of you.  But America does not stand still – and neither will I.  So wherever and whenever I can take steps without legislation to expand opportunity for more American families, that’s what I’m going to do. 

As usual, our First Lady sets a good example.  Michelle’s Let’s Move partnership with schools, businesses, and local leaders has helped bring down childhood obesity rates for the first time in thirty years – an achievement that will improve lives and reduce health care costs for decades to come.  The Joining Forces alliance that Michelle and Jill Biden launched has already encouraged employers to hire or train nearly 400,000 veterans and military spouses.  Taking a page from that playbook, the White House just organized a College Opportunity Summit where already, 150 universities, businesses, and nonprofits have made concrete commitments to reduce inequality in access to higher education – and help every hardworking kid go to college and succeed when they get to campus.  Across the country, we’re partnering with mayors, governors, and state legislatures on issues from homelessness to marriage equality.

The point is, there are millions of Americans outside Washington who are tired of stale political arguments, and are moving this country forward.  They believe, and I believe, that here in America, our success should depend not on accident of birth, but the strength of our work ethic and the scope of our dreams.  That’s what drew our forebears here.  It’s how the daughter of a factory worker is CEO of America’s largest automaker; how the son of a barkeeper is Speaker of the House; how the son of a single mom can be President of the greatest nation on Earth. 

Opportunity is who we are.  And the defining project of our generation is to restore that promise.

We know where to start: the best measure of opportunity is access to a good job.  With the economy picking up speed, companies say they intend to hire more people this year.  And over half of big manufacturers say they’re thinking of insourcing jobs from abroad.

So let’s make that decision easier for more companies.  Both Democrats and Republicans have argued that our tax code is riddled with wasteful, complicated loopholes that punish businesses investing here, and reward companies that keep profits abroad.  Let’s flip that equation.  Let’s work together to close those loopholes, end those incentives to ship jobs overseas, and lower tax rates for businesses that create jobs here at home.

Moreover, we can take the money we save with this transition to tax reform to create jobs rebuilding our roads, upgrading our ports, unclogging our commutes – because in today’s global economy, first-class jobs gravitate to first-class infrastructure.  We’ll need Congress to protect more than three million jobs by finishing transportation and waterways bills this summer.  But I will act on my own to slash bureaucracy and streamline the permitting process for key projects, so we can get more construction workers on the job as fast as possible.

We also have the chance, right now, to beat other countries in the race for the next wave of high-tech manufacturing jobs.  My administration has launched two hubs for high-tech manufacturing in Raleigh and Youngstown, where we’ve connected businesses to research universities that can help America lead the world in advanced technologies.  Tonight, I’m announcing we’ll launch six more this year.  Bipartisan bills in both houses could double the number of these hubs and the jobs they create.  So get those bills to my desk and put more Americans back to work.

Let’s do more to help the entrepreneurs and small business owners who create most new jobs in America.  Over the past five years, my administration has made more loans to small business owners than any other.  And when ninety-eight percent of our exporters are small businesses, new trade partnerships with Europe and the Asia-Pacific will help them create more jobs.  We need to work together on tools like bipartisan trade promotion authority to protect our workers, protect our environment, and open new markets to new goods stamped “Made in the USA.”  China and Europe aren’t standing on the sidelines.  Neither should we.

We know that the nation that goes all-in on innovation today will own the global economy tomorrow.  This is an edge America cannot surrender.  Federally-funded research helped lead to the ideas and inventions behind Google and smartphones.  That’s why Congress should undo the damage done by last year’s cuts to basic research so we can unleash the next great American discovery – whether it’s vaccines that stay ahead of drug-resistant bacteria, or paper-thin material that’s stronger than steel.  And let’s pass a patent reform bill that allows our businesses to stay focused on innovation, not costly, needless litigation.

Now, one of the biggest factors in bringing more jobs back is our commitment to American energy.  The all-of-the-above energy strategy I announced a few years ago is working, and today, America is closer to energy independence than we’ve been in decades.

One of the reasons why is natural gas – if extracted safely, it’s the bridge fuel that can power our economy with less of the carbon pollution that causes climate change.  Businesses plan to invest almost $100 billion in new factories that use natural gas.  I’ll cut red tape to help states get those factories built, and this Congress can help by putting people to work building fueling stations that shift more cars and trucks from foreign oil to American natural gas.  My administration will keep working with the industry to sustain production and job growth while strengthening protection of our air, our water, and our communities.  And while we’re at it, I’ll use my authority to protect more of our pristine federal lands for future generations.

It’s not just oil and natural gas production that’s booming; we’re becoming a global leader in solar, too.  Every four minutes, another American home or business goes solar; every panel pounded into place by a worker whose job can’t be outsourced.  Let’s continue that progress with a smarter tax policy that stops giving $4 billion a year to fossil fuel industries that don’t need it, so that we can invest more in fuels of the future that do.

And even as we’ve increased energy production, we’ve partnered with businesses, builders, and local communities to reduce the energy we consume.  When we rescued our automakers, for example, we worked with them to set higher fuel efficiency standards for our cars.  In the coming months, I’ll build on that success by setting new standards for our trucks, so we can keep driving down oil imports and what we pay at the pump.

Taken together, our energy policy is creating jobs and leading to a cleaner, safer planet.  Over the past eight years, the United States has reduced our total carbon pollution more than any other nation on Earth.  But we have to act with more urgency – because a changing climate is already harming western communities struggling with drought, and coastal cities dealing with floods.  That’s why I directed my administration to work with states, utilities, and others to set new standards on the amount of carbon pollution our power plants are allowed to dump into the air.  The shift to a cleaner energy economy won’t happen overnight, and it will require tough choices along the way.  But the debate is settled.  Climate change is a fact.  And when our children’s children look us in the eye and ask if we did all we could to leave them a safer, more stable world, with new sources of energy, I want us to be able to say yes, we did.

Finally, if we are serious about economic growth, it is time to heed the call of business leaders, labor leaders, faith leaders, and law enforcement – and fix our broken immigration system.  Republicans and Democrats in the Senate have acted.  I know that members of both parties in the House want to do the same.  Independent economists say immigration reform will grow our economy and shrink our deficits by almost $1 trillion in the next two decades.  And for good reason: when people come here to fulfill their dreams – to study, invent, and contribute to our culture – they make our country a more attractive place for businesses to locate and create jobs for everyone.  So let’s get immigration reform done this year.

The ideas I’ve outlined so far can speed up growth and create more jobs.  But in this rapidly-changing economy, we have to make sure that every American has the skills to fill those jobs.

The good news is, we know how to do it.  Two years ago, as the auto industry came roaring back, Andra Rush opened up a manufacturing firm in Detroit.  She knew that Ford needed parts for the best-selling truck in America, and she knew how to make them.  She just needed the workforce.  So she dialed up what we call an American Job Center – places where folks can walk in to get the help or training they need to find a new job, or better job.  She was flooded with new workers.  And today, Detroit Manufacturing Systems has more than 700 employees.

What Andra and her employees experienced is how it should be for every employer – and every job seeker.  So tonight, I’ve asked Vice President Biden to lead an across-the-board reform of America’s training programs to make sure they have one mission: train Americans with the skills employers need, and match them to good jobs that need to be filled right now.  That means more on-the-job training, and more apprenticeships that set a young worker on an upward trajectory for life.  It means connecting companies to community colleges that can help design training to fill their specific needs.  And if Congress wants to help, you can concentrate funding on proven programs that connect more ready-to-work Americans with ready-to-be-filled jobs.

I’m also convinced we can help Americans return to the workforce faster by reforming unemployment insurance so that it’s more effective in today’s economy.  But first, this Congress needs to restore the unemployment insurance you just let expire for 1.6 million people.

Let me tell you why.

Misty DeMars is a mother of two young boys. She’d been steadily employed since she was a teenager.  She put herself through college.  She’d never collected unemployment benefits.  In May, she and her husband used their life savings to buy their first home.  A week later, budget cuts claimed the job she loved.  Last month, when their unemployment insurance was cut off, she sat down and wrote me a letter – the kind I get every day.  “We are the face of the unemployment crisis,” she wrote.  “I am not dependent on the government…Our country depends on people like us who build careers, contribute to society…care about our neighbors…I am confident that in time I will find a job…I will pay my taxes, and we will raise our children in their own home in the community we love.  Please give us this chance.”

Congress, give these hardworking, responsible Americans that chance.  They need our help, but more important, this country needs them in the game.  That’s why I’ve been asking CEOs to give more long-term unemployed workers a fair shot at that new job and new chance to support their families; this week, many will come to the White House to make that commitment real.  Tonight, I ask every business leader in America to join us and to do the same – because we are stronger when America fields a full team. 

Of course, it’s not enough to train today’s workforce.  We also have to prepare tomorrow’s workforce, by guaranteeing every child access to a world-class education.

Estiven Rodriguez couldn’t speak a word of English when he moved to New York City at age nine.  But last month, thanks to the support of great teachers and an innovative tutoring program, he led a march of his classmates – through a crowd of cheering parents and neighbors – from their high school to the post office, where they mailed off their college applications.  And this son of a factory worker just found out he’s going to college this fall.

Five years ago, we set out to change the odds for all our kids.  We worked with lenders to reform student loans, and today, more young people are earning college degrees than ever before.  Race to the Top, with the help of governors from both parties, has helped states raise expectations and performance.  Teachers and principals in schools from Tennessee to Washington, D.C. are making big strides in preparing students with skills for the new economy – problem solving, critical thinking, science, technology, engineering, and math.  Some of this change is hard.  It requires everything from more challenging curriculums and more demanding parents to better support for teachers and new ways to measure how well our kids think, not how well they can fill in a bubble on a test.  But it’s worth it – and it’s working. 

The problem is we’re still not reaching enough kids, and we’re not reaching them in time.  That has to change. 

Research shows that one of the best investments we can make in a child’s life is high-quality early education.  Last year, I asked this Congress to help states make high-quality pre-K available to every four year-old.  As a parent as well as a President, I repeat that request tonight. But in the meantime, thirty states have raised pre-k funding on their own.  They know we can’t wait.  So just as we worked with states to reform our schools, this year, we’ll invest in new partnerships with states and communities across the country in a race to the top for our youngest children.  And as Congress decides what it’s going to do, I’m going to pull together a coalition of elected officials, business leaders, and philanthropists willing to help more kids access the high-quality pre-K they need.

Last year, I also pledged to connect 99 percent of our students to high-speed broadband over the next four years.  Tonight, I can announce that with the support of the FCC and companies like Apple, Microsoft, Sprint, and Verizon, we’ve got a down payment to start connecting more than 15,000 schools and twenty million students over the next two years, without adding a dime to the deficit. 

We’re working to redesign high schools and partner them with colleges and employers that offer the real-world education and hands-on training that can lead directly to a job and career.  We’re shaking up our system of higher education to give parents more information, and colleges more incentives to offer better value, so that no middle-class kid is priced out of a college education.  We’re offering millions the opportunity to cap their monthly student loan payments to ten percent of their income, and I want to work with Congress to see how we can help even more Americans who feel trapped by student loan debt.  And I’m reaching out to some of America’s leading foundations and corporations on a new initiative to help more young men of color facing tough odds stay on track and reach their full potential.

The bottom line is, Michelle and I want every child to have the same chance this country gave us.  But we know our opportunity agenda won’t be complete – and too many young people entering the workforce today will see the American Dream as an empty promise – unless we do more to make sure our economy honors the dignity of work, and hard work pays off for every single American. 

Today, women make up about half our workforce.  But they still make 77 cents for every dollar a man earns.  That is wrong, and in 2014, it’s an embarrassment. A woman deserves equal pay for equal work.  She deserves to have a baby without sacrificing her job.  A mother deserves a day off to care for a sick child or sick parent without running into hardship – and you know what, a father does, too.  It’s time to do away with workplace policies that belong in a “Mad Men” episode.  This year, let’s all come together – Congress, the White House, and businesses from Wall Street to Main Street – to give every woman the opportunity she deserves.  Because I firmly believe when women succeed, America succeeds.

Now, women hold a majority of lower-wage jobs – but they’re not the only ones stifled by stagnant wages.  Americans understand that some people will earn more than others, and we don’t resent those who, by virtue of their efforts, achieve incredible success.  But Americans overwhelmingly agree that no one who works full time should ever have to raise a family in poverty.

In the year since I asked this Congress to raise the minimum wage, five states have passed laws to raise theirs.  Many businesses have done it on their own.  Nick Chute is here tonight with his boss, John Soranno.  John’s an owner of Punch Pizza in Minneapolis, and Nick helps make the dough.  Only now he makes more of it: John just gave his employees a raise, to ten bucks an hour – a decision that eased their financial stress and boosted their morale.

Tonight, I ask more of America’s business leaders to follow John’s lead and do what you can to raise your employees’ wages.  To every mayor, governor, and state legislator in America, I say, you don’t have to wait for Congress to act; Americans will support you if you take this on.  And as a chief executive, I intend to lead by example. Profitable corporations like Costco see higher wages as the smart way to boost productivity and reduce turnover. We should too.  In the coming weeks, I will issue an Executive Order requiring federal contractors to pay their federally-funded employees a fair wage of at least $10.10 an hour – because if you cook our troops’ meals or wash their dishes, you shouldn’t have to live in poverty.

Of course, to reach millions more, Congress needs to get on board. Today, the federal minimum wage is worth about twenty percent less than it was when Ronald Reagan first stood here.  Tom Harkin and George Miller have a bill to fix that by lifting the minimum wage to $10.10.  This will help families.  It will give businesses customers with more money to spend.  It doesn’t involve any new bureaucratic program.  So join the rest of the country.  Say yes.  Give America a raise.

There are other steps we can take to help families make ends meet, and few are more effective at reducing inequality and helping families pull themselves up through hard work than the Earned Income Tax Credit.  Right now, it helps about half of all parents at some point.  But I agree with Republicans like Senator Rubio that it doesn’t do enough for single workers who don’t have kids.  So let’s work together to strengthen the credit, reward work, and help more Americans get ahead.

Let’s do more to help Americans save for retirement. Today, most workers don’t have a pension.  A Social Security check often isn’t enough on its own.  And while the stock market has doubled over the last five years, that doesn’t help folks who don’t have 401ks.  That’s why, tomorrow, I will direct the Treasury to create a new way for working Americans to start their own retirement savings: MyRA. It’s a new savings bond that encourages folks to build a nest egg.  MyRA guarantees a decent return with no risk of losing what you put in.  And if this Congress wants to help, work with me to fix an upside-down tax code that gives big tax breaks to help the wealthy save, but does little to nothing for middle-class Americans.  Offer every American access to an automatic IRA on the job, so they can save at work just like everyone in this chamber can.  And since the most important investment many families make is their home, send me legislation that protects taxpayers from footing the bill for a housing crisis ever again, and keeps the dream of homeownership alive for future generations of Americans.

One last point on financial security.  For decades, few things exposed hard-working families to economic hardship more than a broken health care system.  And in case you haven’t heard, we’re in the process of fixing that.

A pre-existing condition used to mean that someone like Amanda Shelley, a physician assistant and single mom from Arizona, couldn’t get health insurance.  But on January 1st, she got covered.  On January 3rd, she felt a sharp pain.  On January 6th, she had emergency surgery.  Just one week earlier, Amanda said, that surgery would’ve meant bankruptcy.

That’s what health insurance reform is all about – the peace of mind that if misfortune strikes, you don’t have to lose everything. 

Already, because of the Affordable Care Act, more than three million Americans under age 26 have gained coverage under their parents’ plans.

More than nine million Americans have signed up for private health insurance or Medicaid coverage.

And here’s another number: zero.  Because of this law, no American can ever again be dropped or denied coverage for a preexisting condition like asthma, back pain, or cancer. No woman can ever be charged more just because she’s a woman.  And we did all this while adding years to Medicare’s finances, keeping Medicare premiums flat, and lowering prescription costs for millions of seniors.

Now, I don’t expect to convince my Republican friends on the merits of this law.  But I know that the American people aren’t interested in refighting old battles.  So again, if you have specific plans to cut costs, cover more people, and increase choice – tell America what you’d do differently.  Let’s see if the numbers add up.  But let’s not have another forty-something votes to repeal a law that’s already helping millions of Americans like Amanda.  The first forty were plenty.  We got it.  We all owe it to the American people to say what we’re for, not just what we’re against. 

And if you want to know the real impact this law is having, just talk to Governor Steve Beshear of Kentucky, who’s here tonight.  Kentucky’s not the most liberal part of the country, but he’s like a man possessed when it comes to covering his commonwealth’s families.  “They are our friends and neighbors,” he said.  “They are people we shop and go to church with…farmers out on the tractors…grocery clerks…they are people who go to work every morning praying they don’t get sick.  No one deserves to live that way.” 

Steve’s right.  That’s why, tonight, I ask every American who knows someone without health insurance to help them get covered by March 31st.  Moms, get on your kids to sign up.  Kids, call your mom and walk her through the application.  It will give her some peace of mind – plus, she’ll appreciate hearing from you. 

After all, that’s the spirit that has always moved this nation forward.  It’s the spirit of citizenship – the recognition that through hard work and responsibility, we can pursue our individual dreams, but still come together as one American family to make sure the next generation can pursue its dreams as well.

Citizenship means standing up for everyone’s right to vote.  Last year, part of the Voting Rights Act was weakened.  But conservative Republicans and liberal Democrats are working together to strengthen it; and the bipartisan commission I appointed last year has offered reforms so that no one has to wait more than a half hour to vote.  Let’s support these efforts.  It should be the power of our vote, not the size of our bank account, that drives our democracy.

Citizenship means standing up for the lives that gun violence steals from us each day.  I have seen the courage of parents, students, pastors, and police officers all over this country who say “we are not afraid,” and I intend to keep trying, with or without Congress, to help stop more tragedies from visiting innocent Americans in our movie theaters, shopping malls, or schools like Sandy Hook.

Citizenship demands a sense of common cause; participation in the hard work of self-government; an obligation to serve to our communities.  And I know this chamber agrees that few Americans give more to their country than our diplomats and the men and women of the United States Armed Forces.

Tonight, because of the extraordinary troops and civilians who risk and lay down their lives to keep us free, the United States is more secure.  When I took office, nearly 180,000 Americans were serving in Iraq and Afghanistan.  Today, all our troops are out of Iraq.  More than 60,000 of our troops have already come home from Afghanistan.  With Afghan forces now in the lead for their own security, our troops have moved to a support role. Together with our allies, we will complete our mission there by the end of this year, and America’s longest war will finally be over.

After 2014, we will support a unified Afghanistan as it takes responsibility for its own future.  If the Afghan government signs a security agreement that we have negotiated, a small force of Americans could remain in Afghanistan with NATO allies to carry out two narrow missions: training and assisting Afghan forces, and counterterrorism operations to pursue any remnants of al Qaeda.  For while our relationship with Afghanistan will change, one thing will not: our resolve that terrorists do not launch attacks against our country.

The fact is, that danger remains.  While we have put al Qaeda’s core leadership on a path to defeat, the threat has evolved, as al Qaeda affiliates and other extremists take root in different parts of the world. In Yemen, Somalia, Iraq, and Mali, we have to keep working with partners to disrupt and disable these networks. In Syria, we’ll support the opposition that rejects  the agenda of terrorist networks. Here at home, we’ll keep strengthening our defenses, and combat new threats like cyberattacks.  And as we reform our defense budget, we have to keep faith with our men and women in uniform, and invest in the capabilities they need to succeed in future missions.

We have to remain vigilant.  But I strongly believe our leadership and our security cannot depend on our military alone. As Commander-in-Chief, I have used force when needed to protect the American people, and I will never hesitate to do so as long as I hold this office.  But I will not send our troops into harm’s way unless it’s truly necessary; nor will I allow our sons and daughters to be mired in open-ended conflicts.  We must fight the battles that need to be fought, not those that terrorists prefer from us – large-scale deployments that drain our strength and may ultimately feed extremism.

So, even as we aggressively pursue terrorist networks – through more targeted efforts and by building the capacity of our foreign partners – America must move off a permanent war footing.  That’s why I’ve imposed prudent limits on the use of drones – for we will not be safer if people abroad believe we strike within their countries without regard for the consequence.  That’s why, working with this Congress, I will reform our surveillance programs – because the vital work of our intelligence community depends on public confidence, here and abroad, that the privacy of ordinary people is not being violated.  And with the Afghan war ending, this needs to be the year Congress lifts the remaining restrictions on detainee transfers and we close the prison at Guantanamo Bay – because we counter terrorism not just through intelligence and military action, but by remaining true to our Constitutional ideals, and setting an example for the rest of the world.

You see, in a world of complex threats, our security and leadership depends on all elements of our power – including strong and principled diplomacy.  American diplomacy has rallied more than fifty countries to prevent nuclear materials from falling into the wrong hands, and allowed us to reduce our own reliance on Cold War stockpiles.  American diplomacy, backed by the threat of force, is why Syria’s chemical weapons are being eliminated, and we will continue to work with the international community to usher in the future the Syrian people deserve – a future free of dictatorship, terror and fear. As we speak, American diplomacy is supporting Israelis and Palestinians as they engage in difficult but necessary talks to end the conflict there; to achieve dignity and an independent state for Palestinians, and lasting peace and security for the State of Israel – a Jewish state that knows America will always be at their side.

And it is American diplomacy, backed by pressure, that has halted the progress of Iran’s nuclear program – and rolled parts of that program back – for the very first time in a decade.  As we gather here tonight, Iran has begun to eliminate its stockpile of higher levels of enriched uranium.  It is not installing advanced centrifuges.  Unprecedented inspections help the world verify, every day, that Iran is not building a bomb.  And with our allies and partners, we’re engaged in negotiations to see if we can peacefully achieve a goal we all share: preventing Iran from obtaining a nuclear weapon.

These negotiations will be difficult.  They may not succeed.  We are clear-eyed about Iran’s support for terrorist organizations like Hezbollah, which threaten our allies; and the mistrust between our nations cannot be wished away.  But these negotiations do not rely on trust; any long-term deal we agree to must be based on verifiable action that convinces us and the international community that Iran is not building a nuclear bomb.  If John F. Kennedy and Ronald Reagan could negotiate with the Soviet Union, then surely a strong and confident America can negotiate with less powerful adversaries today.

The sanctions that we put in place helped make this opportunity possible.  But let me be clear: if this Congress sends me a new sanctions bill now that threatens to derail these talks, I will veto it.  For the sake of our national security, we must give diplomacy a chance to succeed.  If Iran’s leaders do not seize this opportunity, then I will be the first to call for more sanctions, and stand ready to exercise all options to make sure Iran does not build a nuclear weapon.  But if Iran’s leaders do seize the chance, then Iran could take an important step to rejoin the community of nations, and we will have resolved one of the leading security challenges of our time without the risks of war.

Finally, let’s remember that our leadership is defined not just by our defense against threats, but by the enormous opportunities to do good and promote understanding around the globe – to forge greater cooperation, to expand new markets, to free people from fear and want.  And no one is better positioned to take advantage of those opportunities than America. 

Our alliance with Europe remains the strongest the world has ever known.  From Tunisia to Burma, we’re supporting those who are willing to do the hard work of building democracy.  In Ukraine, we stand for the principle that all people have the right to express themselves freely and peacefully, and have a say in their country’s future.  Across Africa, we’re bringing together businesses and governments to double access to electricity and help end extreme poverty.  In the Americas, we are building new ties of commerce, but we’re also expanding cultural and educational exchanges among young people.  And we will continue to focus on the Asia-Pacific, where we support our allies, shape a future of greater security and prosperity, and extend a hand to those devastated by disaster – as we did in the Philippines, when our Marines and civilians rushed to aid those battered by a typhoon, and were greeted with words like, “We will never forget your kindness” and “God bless America!”

We do these things because they help promote our long-term security.  And we do them because we believe in the inherent dignity and equality of every human being, regardless of race or religion, creed or sexual orientation.  And next week, the world will see one expression of that commitment – when Team USA marches the red, white, and blue into the Olympic Stadium – and brings home the gold.

My fellow Americans, no other country in the world does what we do.  On every issue, the world turns to us, not simply because of the size of our economy or our military might – but because of the ideals we stand for, and the burdens we bear to advance them.

No one knows this better than those who serve in uniform.  As this time of war draws to a close, a new generation of heroes returns to civilian life.  We’ll keep slashing that backlog so our veterans receive the benefits they’ve earned, and our wounded warriors receive the health care – including the mental health care – that they need.  We’ll keep working to help all our veterans translate their skills and leadership into jobs here at home.  And we all continue to join forces to honor and support our remarkable military families.

Let me tell you about one of those families I’ve come to know.

I first met Cory Remsburg, a proud Army Ranger, at Omaha Beach on the 65th anniversary of D-Day.  Along with some of his fellow Rangers, he walked me through the program – a strong, impressive young man, with an easy manner, sharp as a tack.  We joked around, and took pictures, and I told him to stay in touch.

A few months later, on his tenth deployment, Cory was nearly killed by a massive roadside bomb in Afghanistan. His comrades found him in a canal, face down, underwater, shrapnel in his brain. 

For months, he lay in a coma.  The next time I met him, in the hospital, he couldn’t speak; he could barely move.  Over the years, he’s endured dozens of surgeries and procedures, and hours of grueling rehab every day. 

Even now, Cory is still blind in one eye.  He still struggles on his left side.  But slowly, steadily, with the support of caregivers like his dad Craig, and the community around him, Cory has grown stronger. Day by day, he’s learned to speak again and stand again and walk again – and he’s working toward the day when he can serve his country again. 

“My recovery has not been easy,” he says. “Nothing in life that’s worth anything is easy.” 

Cory is here tonight.  And like the Army he loves, like the America he serves, Sergeant First Class Cory Remsburg never gives up, and he does not quit. 

My fellow Americans, men and women like Cory remind us that America has never come easy.  Our freedom, our democracy, has never been easy.  Sometimes we stumble; we make mistakes; we get frustrated or discouraged.  But for more than two hundred years, we have put those things aside and placed our collective shoulder to the wheel of progress – to create and build and expand the possibilities of individual achievement; to free other nations from tyranny and fear; to promote justice, and fairness, and equality under the law, so that the words set to paper by our founders are made real for every citizen.  The America we want for our kids – a rising America where honest work is plentiful and communities are strong; where prosperity is widely shared and opportunity for all lets us go as far as our dreams and toil will take us – none of it is easy.  But if we work together; if we summon what is best in us, with our feet planted firmly in today but our eyes cast towards tomorrow – I know it’s within our reach. 

Believe it.

God bless you, and God bless the United States of America.