Mr. Speaker, Vice President Cheney, members of Congress, distinguished citizens and fellow citizens, every year, by law and by custom, we meet here to consider the state of the union. This year, we gather in this chamber deeply aware of decisive days that lie ahead.

You and I serve our country in a time of great consequence. During this session of Congress, we have the duty to reform domestic programs vital to our country, we have the opportunity to save millions of lives abroad from a terrible disease. We will work for a prosperity that is broadly shared, and we will answer every danger and every enemy that threatens the American people.

(APPLAUSE)

In all these days of promise and days of reckoning, we can be confident. During the last two years we have seen what can be accomplished when we work together.

To lift the standards of our public schools, we achieved historic education reform which must now be carried out in every school and in every classroom so that every child in American can read and learn and succeed in life.

(APPLAUSE)

To protect our country, we reorganized our government and created the Department of Homeland Security, which is mobilizing against the threats of a new era.

To bring our economy out of recession, we delivered the largest tax relief in a generation.

(APPLAUSE)

To insist on integrity in American business, we passed tough reforms, and we are holding corporate criminals to account.

(APPLAUSE)

Some might call this a good record. I call it a good start. Tonight I ask the House and the Senate to join me in the next bold steps to serve our fellow citizens.

Our first goal is clear: We must have an economy that grows fast enough to employ every man and woman who seeks a job.

(APPLAUSE)

After recession, terrorist attacks, corporate scandals and stock market declines, our economy is recovering. Yet it is not growing fast enough, or strongly enough.

With unemployment rising, our nation needs more small businesses to open, more companies to invest and expand, more employers to put up the sign that says, ``Help Wanted.''

(APPLAUSE)

Jobs are created when the economy grows; the economy grows when Americans have more money to spend and invest; and the best and fairest way to make sure Americans have that money is not to tax it away in the first place.

(APPLAUSE)

I am proposing that all the income tax reductions set for 2004 and 2006 be made permanent and effective this year.

(APPLAUSE)

And under my plan, as soon as I've signed the bill, this extra money will start showing up in workers' paychecks.

Instead of gradually reducing the marriage penalty, we should do it now.

(APPLAUSE)

Instead of slowly raising the child credit to $1,000, we should send the checks to American families now.

(APPLAUSE) This tax relief is for everyone who pays income taxes, and it will help our economy immediately. Ninety-two million Americans will keep this year an average of almost $1,100 more of their own money. A family of four with an income of $40,000 would see their federal income taxes fall from $1,178 to $45 per year.

(APPLAUSE)

And our plan will improve the bottom line for more than 23 million small businesses.

You, the Congress, have already passed all these reductions, and promised them for future years. If this tax relief is good for Americans three or five or seven years from now, it is even better for Americans today.

(APPLAUSE)

We should also strengthen the economy by treating investors equally in our tax laws. It's fair to tax a company's profits. It is not fair to again tax the shareholder on the same profits.

(APPLAUSE)

To boost investor confidence, and to help the nearly 10 million seniors who receive dividend income, I ask you to end the unfair double taxation of dividends.

(APPLAUSE) Lower taxes and greater investment will help this economy expand. More jobs mean more taxpayers and higher revenues to our government.

The best way to address the deficit and move toward a balanced budget is to encourage economic growth and to show some spending discipline in Washington, D.C.

(APPLAUSE) We must work together to fund only our most important priorities. I will send you a budget that increases discretionary spending by 4 percent next year, about as much as the average family's income is expected to grow. And that is a good benchmark for us: Federal spending should not rise any faster than the paychecks of American families.

(APPLAUSE)

A growing economy and a focus on essential priorities will be crucial to the future of Social Security. As we continue to work together to keep Social Security sound and reliable, we must offer younger workers a chance to invest in retirement accounts that they will control and they will own.

(APPLAUSE)

Our second goal is high quality, affordable health for all Americans.

(APPLAUSE)

The American system of medicine is a model of skill and innovation, with a pace of discovery that is adding good years to our lives. Yet for many people, medical care costs too much, and many have no coverage at all.

These problems will not be solved with a nationalized health care system that dictates coverage and rations care.

(APPLAUSE)

Instead, we must work toward a system in which all Americans have a good insurance policy, choose their own doctors, and seniors and low-income Americans receive the help they need.

(APPLAUSE)

Instead of bureaucrats and trial lawyers and HMOs, we must put doctors and nurses and patients back in charge of American medicine.

(APPLAUSE)

Health care reform must begin with Medicare; Medicare is the binding commitment of a caring society.

(APPLAUSE)

We must renew that commitment by giving seniors access to the preventive medicine and new drugs that are transforming health care in America.

Seniors happy with the current Medicare system should be able to keep their coverage just the way it is.

(APPLAUSE)

And just like you, the members of Congress, and your staffs and other federal employees, all seniors should have the choice of a health care plan that provides prescription drugs.

(APPLAUSE) My budget will commit an additional $400 billion over the next decade to reform and strengthen Medicare. Leaders of both political parties have talked for years about strengthening Medicare. I urge the members of this new Congress to act this year.

(APPLAUSE)

To improve our health care system, we must address one of the prime causes of higher cost: the constant threat that physicians and hospitals will be unfairly sued.

(APPLAUSE)

Because of excessive litigation, everybody pays more for health care, and many parts of America are losing fine doctors. No one has ever been healed by a frivolous lawsuit; I urge the Congress to pass medical liability reform.

(APPLAUSE)

Our third goal is to promote energy independence for our country, while dramatically improving the environment.

(APPLAUSE)

I have sent you a comprehensive energy plan to promote energy efficiency and conservation, to develop cleaner technology, and to produce more energy at home.

(APPLAUSE)

I have sent you clear skies legislation that mandates a 70 percent cut in air pollution from power plants over the next 15 years.

(APPLAUSE)

I have sent you a healthy forest initiative to help prevent the catastrophic fires that devastate communities, kill wildlife and burn away millions of acres of treasured forests.

(APPLAUSE)

I urge you to pass these measures for the good of both our environment and our economy.

(APPLAUSE)

Even more, I ask you to take a crucial step and protect our environment in ways that generations before us could not have imagined.

In this century, the greatest environmental progress will come about not through endless lawsuits or command-and-control regulations, but through technology and innovation.

Tonight I'm proposing $1.2 billion in research funding so that America can lead the world in developing clean, hydrogen-powered automobiles.

(APPLAUSE)

A simple chemical reaction between hydrogen and oxygen generates energy, which can be used to power a car, producing only water, not exhaust fumes. With a new national commitment, our scientists and engineers will overcome obstacles to taking these cars from laboratory to showroom, so that the first car driven by a child born today could be powered by hydrogen, and pollution-free.

(APPLAUSE)

Join me in this important innovation to make our air significantly cleaner, and our country much less dependent on foreign sources of energy.

(APPLAUSE)

Our fourth goal is to apply the compassion of America to the deepest problems of America. For so many in our country--the homeless, and the fatherless, the addicted--the need is great. Yet there is power--wonder-working power--in the goodness and idealism and faith of the American people.

Americans are doing the work of compassion every day: visiting prisoners, providing shelter for battered women, bringing companionship to lonely seniors. These good works deserve our praise, they deserve our personal support and, when appropriate, they deserve the assistance of the federal government.

(APPLAUSE)

I urge you to pass both my faith-based initiative and the Citizen Service Act to encourage acts of compassion that can transform America one heart and one soul at a time.

(APPLAUSE)

Last year, I called on my fellow citizens to participate in the USA Freedom Corps, which is enlisting tens of thousands of new volunteers across America.

Tonight I ask Congress and the American people to focus the spirit of service and the resources of government on the needs of some of our most vulnerable citizens: boys and girls trying to grow up without guidance and attention, and children who have to go through a prison gate to be hugged by their mom or dad.

I propose a $450 million initiative to bring mentors to more than a million disadvantaged junior high students and children of prisoners.

Government will support the training and recruiting of mentors, yet it is the men and women of America who will fill the need. One mentor, one person, can change a life forever, and I urge you to be that one person.

(APPLAUSE)

Another cause of hopelessness is addiction to drugs. Addiction crowds out friendship, ambition, moral conviction, and reduces all the richness of life to a single destructive desire.

As a government, we are fighting illegal drugs by cutting off supplies and reducing demand through anti-drug education programs. Yet for those already addicted, the fight against drugs is a fight for their own lives.

Too many Americans in search of treatment cannot get it. So tonight I propose a new $600 million program to help an additional 300,000 Americans receive treatment over the next three years.

(APPLAUSE)

Our nation is blessed with recovery programs that do amazing work. One of them is found at the Healing Place Church in Baton Rouge, Louisiana. A man in the program said, ``God does miracles in people's lives, and you never think it could be you.''

Tonight, let us bring to all Americans who struggle with drug addiction this message of hope: The miracle of recovery is possible, and it could be you.

(APPLAUSE) By caring for children who need mentors, and for addicted men and women who need treatment, we are building a more welcoming society, a culture that values every life.

And in this work we must not overlook the weakest among us. I ask you to protect infants at the very hour of their birth and end the practice of partial-birth abortion.

(APPLAUSE)

And because no human life should be started or ended as the object of an experiment, I ask you to set a high standard for humanity and pass a law against all human cloning.

(APPLAUSE)

The qualities of courage and compassion that we strive for in America also determine our conduct abroad. The American flag stands for more than our power and our interests. Our founders dedicated this country to the cause of human dignity, the rights of every person and the possibilities of every life.

This conviction leads us into the world to help the afflicted, and defend the peace, and confound the designs of evil men.

In Afghanistan, we helped to liberate an oppressed people, and we will continue helping them secure their country, rebuild their society and educate all their children, boys and girls.

(APPLAUSE)

In the Middle East, we will continue to seek peace between a secure Israel and a democratic Palestine.

(APPLAUSE)

Across the Earth, America is feeding the hungry. More than 60 percent of international food aid comes as a gift from the people of the United States.

As our nation moves troops and builds alliances to make our world safer, we must also remember our calling, as a blessed country, is to make the world better.

Today, on the continent of Africa, nearly 30 million people have the AIDS virus, including 3 million children under the age of 15. There are whole countries in Africa where more than one-third of the adult population carries the infection. More than 4 million require immediate drug treatment. Yet across that continent, only 50,000 AIDS victims--only 50,000--are receiving the medicine they need.

Because the AIDS diagnosis is considered a death sentence, many do not seek treatment. Almost all who do are turned away.

A doctor in rural South Africa describes his frustration. He says, ``We have no medicines, many hospitals tell people, 'You've got AIDS. We can't help you. Go home and die'.'' In an age of miraculous medicines, no person should have to hear those words.

(APPLAUSE)

AIDS can be prevented. Anti-retroviral drugs can extend life for many years. And the cost of those drugs has dropped from $12,000 a year to under $300 a year, which places a tremendous possibility within our grasp.

Ladies and gentlemen, seldom has history offered a greater opportunity to do so much for so many. We have confronted, and will continue to confront, HIV/AIDS in our own country. And to meet a severe and urgent crisis abroad, tonight I propose the Emergency Plan for AIDS Relief, a work of mercy beyond all current international efforts to help the people of Africa.

This comprehensive plan will prevent 7 million new AIDS infections, treat at least 2 million people with life-extending drugs and provide humane care for millions of people suffering from AIDS and for children orphaned by AIDS.

I ask the Congress to commit $15 billion over the next five years, including nearly $10 billion in new money, to turn the tide against AIDS in the most afflicted nations of Africa and the Caribbean.

(APPLAUSE)

This nation can lead the world in sparing innocent people from a plague of nature.

And this nation is leading the world in confronting and defeating the man-made evil of international terrorism.

(APPLAUSE)

There are days when our fellow citizens do not hear news about the war on terror. There's never a day when I do not learn of another threat, or receive reports of operations in progress or give an order in this global war against a scattered network of killers. The war goes on, and we are winning.

(APPLAUSE)

To date we have arrested or otherwise dealt with many key commanders of Al Qaeda. They include a man who directed logistics and funding for the September the 11th attacks, the chief of Al Qaeda operations in the Persian Gulf who planned the bombings of our embassies in East Africa and the USS Cole, an Al Qaeda operations chief from Southeast Asia, a former director of Al Qaeda's training camps in Afghanistan, a key Al Qaeda operative in Europe, a major Al Qaeda leader in Yemen.

All told, more than 3,000 suspected terrorists have been arrested in many countries.

And many others have met a different fate. Let's put it this way: They are no longer a problem to the United States and our friends and allies.

(APPLAUSE)

We are working closely with other nations to prevent further attacks. America and coalition countries have uncovered and stopped terrorist conspiracies targeting the embassy in Yemen, the American embassy in Singapore, a Saudi military base, ships in the Straits of Hormuz and the Straits of Gibraltar. We've broken Al Qaeda cells in Hamburg and Milan and Madrid and London and Paris--as well as Buffalo, New York.

We've got the terrorists on the run. We're keeping them on the run. One by one the terrorists are learning the meaning of American justice.

(APPLAUSE)

As we fight this war, we will remember where it began: here, in our own country. This government is taking unprecedented measures to protect our people and defend our homeland.

We've intensified security at the borders and ports of entry, posted more than 50,000 newly trained federal screeners in airports, begun inoculating troops and first responders against smallpox, and are deploying the nation's first early warning network of sensors to detect biological attack.

And this year, for the first time, we are beginning to field a defense to protect this nation against ballistic missiles.

(APPLAUSE)

I thank the Congress for supporting these measures. I ask you tonight to add to our future security with a major research and production effort to guard our people against bio-terrorism, called Project Bioshield.

The budget I send you will propose almost $6 billion to quickly make available effective vaccines and treatments against agents like anthrax, botulinum toxin, ebola and plague. We must assume that our enemies would use these diseases as weapons, and we must act before the dangers are upon us.

(APPLAUSE)

Since September the 11th, our intelligence and law enforcement agencies have worked more closely than ever to track and disrupt the terrorists. The FBI is improving its ability to analyze intelligence, and is transforming itself to meet new threats.

Tonight, I am instructing the leaders of the FBI, the CIA, the Homeland Security and the Department of Defense to develop a Terrorist Threat Integration Center, to merge and analyze all threat information in a single location.

Our government must have the very best information possible, and we will use it to make sure the right people are in the right places to protect our citizens.

(APPLAUSE)

Our war against terror is a contest of will in which perseverance is power. In the ruins of two towers, at the western wall of the Pentagon, on a field in Pennsylvania, this nation made a pledge, and we renew that pledge tonight: Whatever the duration of this struggle and whatever the difficulties, we will not permit the triumph of violence in the affairs of men; free people will set the course of history.

(APPLAUSE)

Today, the gravest danger in the war on terror, the gravest danger facing America and the world, is outlaw regimes that seek and possess nuclear, chemical and biological weapons.

These regimes could use such weapons for blackmail, terror and mass murder. They could also give or sell those weapons to terrorist allies, who would use them without the least hesitation.

This threat is new; America's duty is familiar. Throughout the 20th century, small groups of men seized control of great nations, built armies and arsenals, and set out to dominate the weak and intimidate the world.

In each case, their ambitions of cruelty and murder had no limit. In each case, the ambitions of Hitlerism, militarism and communism were defeated by the will of free peoples, by the strength of great alliances and by the might of the United States of America.

(APPLAUSE)

Now, in this century, the ideology of power and domination has appeared again and seeks to gain the ultimate weapons of terror.

Once again, this nation and our friends are all that stand between a world at peace, and a world of chaos and constant alarm. Once again, we are called to defend the safety of our people and the hopes of all mankind. And we accept this responsibility.

(APPLAUSE)

America is making a broad and determined effort to confront these dangers. We have called on the United Nations to fulfill its charter and stand by its demand that Iraq disarm. We are strongly supporting the International Atomic Energy Agency in its mission to track and control nuclear materials around the world. We are working with other governments to secure nuclear materials in the former Soviet Union and to strengthen global treaties banning the production and shipment of missile technologies and weapons of mass destruction.

In all of these efforts, however, America's purpose is more than to follow a process. It is to achieve a result: the end of terrible threats to the civilized world.

All free nations have a stake in preventing sudden and catastrophic attacks, and we're asking them to join us, and many are doing so. Yet the course of this nation does not depend on the decisions of others.

(APPLAUSE)

Whatever action is required, whenever action is necessary, I will defend the freedom and security of the American people.

(APPLAUSE)

Different threats require different strategies. In Iran we continue to see a government that represses its people, pursues weapons of mass destruction and supports terror.

We also see Iranian citizens risking intimidation and death as they speak out for liberty and human rights and democracy. Iranians, like all people, have a right to choose their own government, and determine their own destiny, and the United States supports their aspirations to live in freedom.

(APPLAUSE)

On the Korean Peninsula, an oppressive regime rules a people living in fear and starvation. Throughout the 1990s, the United States relied on a negotiated framework to keep North Korea from gaining nuclear weapons. We now know that that regime was deceiving the world and developing those weapons all along.

And today the North Korean regime is using its nuclear program to incite fear and seek concessions.

America and the world will not be blackmailed.

(APPLAUSE)

America is working with the countries of the region--South Korea, Japan, China and Russia--to find a peaceful solution and to show the North Korean government that nuclear weapons will bring only isolation, economic stagnation and continued hardship.

(APPLAUSE)

The North Korean regime will find respect in the world and revival for its people only when it turns away from its nuclear ambitions.

(APPLAUSE)

Our nation and the world must learn the lessons of the Korean Peninsula and not allow an even greater threat to rise up in Iraq. A brutal dictator, with a history of reckless aggression, with ties to terrorism, with great potential wealth will not be permitted to dominate a vital region and threaten the United States.

(APPLAUSE)

Twelve years ago, Saddam Hussein faced the prospect of being the last casualty in a war he had started and lost. To spare himself, he agreed to disarm of all weapons of mass destruction.

For the next 12 years, he systematically violated that agreement. He pursued chemical, biological and nuclear weapons even while inspectors were in his country.

Nothing to date has restrained him from his pursuit of these weapons: not economic sanctions, not isolation from the civilized world, not even cruise missile strikes on his military facilities.

Almost three months ago, the United Nations Security Council gave Saddam Hussein his final chance to disarm. He has shown instead utter contempt for the United Nations and for the opinion of the world.

The 108 U.N. inspectors were sent to conduct--were not sent to conduct a scavenger hunt for hidden materials across a country the size of California. The job of the inspectors is to verify that Iraq's regime is disarming.

It is up to Iraq to show exactly where it is hiding its banned weapons, lay those weapons out for the world to see and destroy them as directed. Nothing like this has happened. The United Nations concluded in 1999 that Saddam Hussein had biological weapons materials sufficient to produce over 25,000 liters of anthrax; enough doses to kill several million people. He hasn't accounted for that material. He has given no evidence that he has destroyed it.

The United Nations concluded that Saddam Hussein had materials sufficient to produce more than 38,000 liters of botulinum toxin; enough to subject millions of people to death by respiratory failure. He hasn't accounted for that material. He's given no evidence that he has destroyed it.

Our intelligence officials estimate that Saddam Hussein had the materials to produce as much as 500 tons of sarin, mustard and VX nerve agent. In such quantities, these chemical agents could also kill untold thousands. He's not accounted for these materials. He has given no evidence that he has destroyed them. U.S. intelligence indicates that Saddam Hussein had upwards of 30,000 munitions capable of delivering chemical agents. Inspectors recently turned up 16 of them, despite Iraq's recent declaration denying their existence. Saddam Hussein has not accounted for the remaining 29,984 of these prohibited munitions. He has given no evidence that he has destroyed them.

From three Iraqi defectors we know that Iraq, in the late 1990s, had several mobile biological weapons labs. These are designed to produce germ warfare agents and can be moved from place to a place to evade inspectors. Saddam Hussein has not disclosed these facilities. He has given no evidence that he has destroyed them.

The International Atomic Energy Agency confirmed in the 1990s that Saddam Hussein had an advanced nuclear weapons development program, had a design for a nuclear weapon and was working on five different methods of enriching uranium for a bomb.

The British government has learned that Saddam Hussein recently sought significant quantities of uranium from Africa.

Our intelligence sources tell us that he has attempted to purchase high-strength aluminum tubes suitable for nuclear weapons production.

Saddam Hussein has not credibly explained these activities. He clearly has much to hide.

The dictator of Iraq is not disarming. To the contrary, he is deceiving.

From intelligence sources, we know, for instance, that thousands of Iraqi security personnel are at work hiding documents and materials from the U.N. inspectors, sanitizing inspection sites and monitoring the inspectors themselves.

Iraqi officials accompany the inspectors in order to intimidate witnesses. Iraq is blocking U-2 surveillance flights requested by the United Nations.

Iraqi intelligence officers are posing as the scientists inspectors are supposed to interview. Real scientists have been coached by Iraqi officials on what to say.

Intelligence sources indicate that Saddam Hussein has ordered that scientists who cooperate with U.N. inspectors in disarming Iraq will be killed, along with their families.

Year after year, Saddam Hussein has gone to elaborate lengths, spent enormous sums, taken great risks to build and keep weapons of mass destruction. But why? The only possible explanation, the only possible use he could have for those weapons, is to dominate, intimidate or attack.

With nuclear arms or a full arsenal of chemical and biological weapons, Saddam Hussein could resume his ambitions of conquest in the Middle East and create deadly havoc in that region.

And this Congress and the American people must recognize another threat. Evidence from intelligence sources, secret communications and statements by people now in custody reveal that Saddam Hussein aids and protects terrorists, including members of Al Qaeda. Secretly, and without fingerprints, he could provide one of his hidden weapons to terrorists, or help them develop their own.

Before September the 11th, many in the world believed that Saddam Hussein could be contained. But chemical agents, lethal viruses and shadowy terrorist networks are not easily contained.

Imagine those 19 hijackers with other weapons and other plans, this time armed by Saddam Hussein. It would take one vial, one canister, one crate slipped into this country to bring a day of horror like none we have ever known.

We will do everything in our power to make sure that that day never comes.

(APPLAUSE)

Some have said we must not act until the threat is imminent. Since when have terrorists and tyrants announced their intentions, politely putting us on notice before they strike?

If this threat is permitted to fully and suddenly emerge, all actions, all words and all recriminations would come too late. Trusting in the sanity and restraint of Saddam Hussein is not a strategy, and it is not an option.

(APPLAUSE)

The dictator who is assembling the world's most dangerous weapons has already used them on whole villages, leaving thousands of his own citizens dead, blind or disfigured.

Iraqi refugees tell us how forced confessions are obtained: by torturing children while their parents are made to watch. International human rights groups have catalogued other methods used in the torture chambers of Iraq: electric shock, burning with hot irons, dripping acid on the skin, mutilation with electric drills, cutting out tongues, and rape.

If this is not evil, then evil has no meaning.

(APPLAUSE)

And tonight I have a message for the brave and oppressed people of Iraq: Your enemy is not surrounding your country, your enemy is ruling your country.

(APPLAUSE)

And the day he and his regime are removed from power will be the day of your liberation. (APPLAUSE)

The world has waited 12 years for Iraq to disarm. America will not accept a serious and mounting threat to our country and our friends and our allies.

The United States will ask the U.N. Security Council to convene on February the 5th to consider the facts of Iraq's ongoing defiance of the world. Secretary of State Powell will present information and intelligence about Iraqi's--Iraq's illegal weapons programs, its attempts to hide those weapons from inspectors and its links to terrorist groups.

We will consult, but let there be no misunderstanding: If Saddam Hussein does not fully disarm for the safety of our people, and for the peace of the world, we will lead a coalition to disarm him.

(APPLAUSE)

Tonight I have a message for the men and women who will keep the peace, members of the American armed forces. Many of you are assembling in or near the Middle East, and some crucial hours may lay ahead.

In those hours, the success of our cause will depend on you. Your training has prepared you. Your honor will guide you. You believe in America and America believes in you.

(APPLAUSE) Sending Americans into battle is the most profound decision a president can make. The technologies of war have changed. The risks and suffering of war have not.

For the brave Americans who bear the risk, no victory is free from sorrow. This nation fights reluctantly, because we know the cost, and we dread the days of mourning that always come.

We seek peace. We strive for peace. And sometimes peace must be defended. A future lived at the mercy of terrible threats is no peace at all.

If war is forced upon us, we will fight in a just cause and by just means, sparing, in every way we can, the innocent.

And if war is forced upon us, we will fight with the full force and might of the United States military, and we will prevail.

(APPLAUSE) And as we and our coalition partners are doing in Afghanistan, we will bring to the Iraqi people food and medicines and supplies and freedom.

(APPLAUSE)

Many challenges, abroad and at home, have arrived in a single season. In two years, America has gone from a sense of invulnerability to an awareness of peril, from bitter division in small matters to calm unity in great causes.

And we go forward with confidence, because this call of history has come to the right country.

Americans are a resolute people, who have risen to every test of our time. Adversity has revealed the character of our country, to the world, and to ourselves.

America is a strong nation and honorable in the use of our strength. We exercise power without conquest, and we sacrifice for the liberty of strangers.

Americans are a free people, who know that freedom is the right of every person and the future of every nation. The liberty we prize is not America's gift to the world; it is God's gift to humanity.

(APPLAUSE)

We Americans have faith in ourselves, but not in ourselves alone. We do not claim to know all the ways of Providence, yet we can trust in them, placing our confidence in the loving god behind all of life and all of history. May he guide us now, and may God continue to bless the United States of America.

Thank you.